<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health"</Description>
      <LastState Value="1" RealAddress="1CE92F1B724"/>
      <Color>000000</Color>
      <VariableType>Float</VariableType>
      <Address>1CE92F1B724</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Mana"</Description>
      <LastState Value="0" RealAddress="1CE92F1B664"/>
      <VariableType>Float</VariableType>
      <Address>1CE92F1B664</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Stamina"</Description>
      <LastState Value="0" RealAddress="1CE92F1B668"/>
      <VariableType>Float</VariableType>
      <Address>1CE92F1B668</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
