<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>293</ID>
      <Description>"Genesis Alpha One (Steam) (v2.00)"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Captain Pointers - Never Edit Them from 0 to Avoid Fatal Error"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>376</ID>
              <Description>"HP"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>844</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>528</ID>
              <Description>"Max HP"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>E0C</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>378</ID>
              <Description>"Oxygen"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>E68</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>553</ID>
              <Description>"Actual Speed (+Bonus Speed)"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F39BF0</Address>
              <Offsets>
                <Offset>18C</Offset>
                <Offset>8</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>F8</Offset>
                <Offset>6E0</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>549</ID>
              <Description>"Bonus Speed (From Equipment) (Non Edit Effect)"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>1078</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>551</ID>
              <Description>"Bonus Armor (From Equipment) (Non Edit Effect)"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>E58</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>379</ID>
              <Description>"Alien Ability"</Description>
              <DropDownList DisplayValueAsItem="1">0:None
1:Damage Multiplier
2:Awareness
3:Shield Aura
4:Healing
5:Harm Touch
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>F50</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>380</ID>
              <Description>"Ability Charge"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>F60</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>381</ID>
              <Description>"Ability Max Charge Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>F54</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>382</ID>
              <Description>"Ability Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>F58</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>383</ID>
              <Description>"Ability Max Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>F68</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>384</ID>
              <Description>"Turrets ( Inventory) - DO NOT EDIT FROM 0 (or FATAL ERROR)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>E20</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>385</ID>
              <Description>"Energy Shield (Inventory) - DO NOT EDIT FROM 0 (or FATAL ERROR)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>E30</Offset>
                <Offset>140</Offset>
                <Offset>88</Offset>
                <Offset>A8</Offset>
                <Offset>98</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>422</ID>
              <Description>"Module Upgrade Kit"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
              <Offsets>
                <Offset>3D0</Offset>
                <Offset>0</Offset>
                <Offset>258</Offset>
                <Offset>48</Offset>
                <Offset>B8</Offset>
                <Offset>D8</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"Weapon Ammo"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>358</ID>
                  <Description>"Shotgun"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>357</ID>
                  <Description>"Laser Pistol I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>356</ID>
                  <Description>"Rifle Sa1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>355</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>354</ID>
                  <Description>"Energy Rifle I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>352</ID>
                  <Description>"X Ray Caster I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>360</ID>
                  <Description>"Iron Thrower I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>361</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>362</ID>
                  <Description>"MiniGun"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>363</ID>
                  <Description>"MachineGun"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>364</ID>
                  <Description>"Laser Rifle I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>365</ID>
                  <Description>"Power Shotgun I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>54</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>366</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>367</ID>
                  <Description>"Flamethrower"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>368</ID>
                  <Description>"MiniFlak I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>369</ID>
                  <Description>"Acid Thrower I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>370</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>371</ID>
                  <Description>"Assault Rifle"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>372</ID>
                  <Description>"Acid Rifle I"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>373</ID>
                  <Description>"Heavy Pistol"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>374</ID>
                  <Description>"Outlaw Shotgun"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>375</ID>
                  <Description>"Pistol"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F34C38</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>378</Offset>
                    <Offset>0</Offset>
                    <Offset>258</Offset>
                    <Offset>8</Offset>
                    <Offset>D8</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Weapon Rack"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>443</ID>
              <Description>"Bullets"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02E552E0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>B40</Offset>
                <Offset>80</Offset>
                <Offset>20</Offset>
                <Offset>518</Offset>
                <Offset>20</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>444</ID>
              <Description>"Energy Cells"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02E552E0</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>B40</Offset>
                <Offset>80</Offset>
                <Offset>20</Offset>
                <Offset>518</Offset>
                <Offset>20</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>445</ID>
              <Description>"Shells"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02E552E0</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>B40</Offset>
                <Offset>80</Offset>
                <Offset>20</Offset>
                <Offset>518</Offset>
                <Offset>20</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>446</ID>
              <Description>"Heavy Caliber"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02E552E0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>B40</Offset>
                <Offset>80</Offset>
                <Offset>20</Offset>
                <Offset>518</Offset>
                <Offset>20</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>447</ID>
              <Description>"Gas"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02E552E0</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>B40</Offset>
                <Offset>80</Offset>
                <Offset>20</Offset>
                <Offset>518</Offset>
                <Offset>20</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>448</ID>
              <Description>"Grenades"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02E552E0</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>B40</Offset>
                <Offset>80</Offset>
                <Offset>20</Offset>
                <Offset>518</Offset>
                <Offset>20</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>290</ID>
              <Description>"Turrets"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F283C0</Address>
              <Offsets>
                <Offset>638</Offset>
                <Offset>80</Offset>
                <Offset>20</Offset>
                <Offset>528</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>291</ID>
              <Description>"Energy Shields"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F283C0</Address>
              <Offsets>
                <Offset>63C</Offset>
                <Offset>80</Offset>
                <Offset>20</Offset>
                <Offset>528</Offset>
                <Offset>10</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"Harvester (When on Deploy)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>350</ID>
              <Description>"Biomass"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F63508</Address>
              <Offsets>
                <Offset>604</Offset>
                <Offset>20</Offset>
                <Offset>800</Offset>
                <Offset>A0</Offset>
                <Offset>28</Offset>
                <Offset>488</Offset>
                <Offset>F8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Ship Resources (Real Values are shown when inside MotherShip) (Do Not FREEZE on Deploying Address Change on Loading)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>292</ID>
              <Description>"Biomass"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Genesis-Win64-Shipping.exe"+02F283C0</Address>
              <Offsets>
                <Offset>3FC</Offset>
                <Offset>130</Offset>
                <Offset>78</Offset>
                <Offset>20</Offset>
                <Offset>518</Offset>
                <Offset>8</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Refined Materials"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>319</ID>
                  <Description>"Framework"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>4</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>324</ID>
                  <Description>"Cable"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>323</ID>
                  <Description>"Panel"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>321</ID>
                  <Description>"Circuit"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>320</ID>
                  <Description>"Centrifuge"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>325</ID>
                  <Description>"Gunpowder"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>326</ID>
                  <Description>"Battery"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>330</ID>
                  <Description>"Nitro"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>329</ID>
                  <Description>"Jacket"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>328</ID>
                  <Description>"Fuel Rod"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>327</ID>
                  <Description>"Radiation Blue"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F50780</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>3D8</Offset>
                    <Offset>130</Offset>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>528</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"Samples"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>317</ID>
          <Description>"Clone"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>468</ID>
              <Description>"Human"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>436</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>469</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>4</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>459</ID>
                  <Description>"Human Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>461</ID>
                  <Description>"Human Samples"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>470</ID>
              <Description>"Kraul"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>476</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>463</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>464</ID>
                  <Description>"Kraul Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>437</ID>
                  <Description>"Kraul Samples"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>471</ID>
              <Description>"Arachnoid"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>441</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>467</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>466</ID>
                  <Description>"Arachnoid Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>465</ID>
                  <Description>"Arachnoid Samples"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>477</ID>
              <Description>"Mantiz"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>432</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>475</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>473</ID>
                  <Description>"Mantiz Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>472</ID>
                  <Description>"Mantiz Samples"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>478</ID>
              <Description>"Zeleny"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>434</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>481</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>480</ID>
                  <Description>"Zeleny Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>479</ID>
                  <Description>"Zeleny Samples"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>482</ID>
              <Description>"Inferno"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>449</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>485</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>A4</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>484</ID>
                  <Description>"Inferno Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>A8</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>483</ID>
                  <Description>"Inferno Samples"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>AC</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>486</ID>
              <Description>"Rok"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>451</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>C0</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>494</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>C4</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>493</ID>
                  <Description>"Rok Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>C8</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>492</ID>
                  <Description>"Rok Samples"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>487</ID>
              <Description>"Holo"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>491</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>490</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>E4</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>489</ID>
                  <Description>"Holo Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>E8</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>488</ID>
                  <Description>"Holo Samples"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>EC</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>535</ID>
              <Description>"Dekkah"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>534</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>100</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>538</ID>
                  <Description>""</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>104</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>537</ID>
                  <Description>"Dekkah Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>536</ID>
                  <Description>"Dekkah Sample"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>543</ID>
              <Description>"Liquid"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>542</ID>
                  <Description>""</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>120</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>546</ID>
                  <Description>""</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>124</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>545</ID>
                  <Description>"Liquid Rank"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>128</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>544</ID>
                  <Description>"Liquid Sample"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                    <Offset>488</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>318</ID>
          <Description>"Alien Ability"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>495</ID>
              <Description>"Damage Multiplier"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>497</ID>
                  <Description>"Damage Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>496</ID>
                  <Description>"Damage Multiplier Sample"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>503</ID>
              <Description>"Awareness"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>510</ID>
                  <Description>"Awareness Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>509</ID>
                  <Description>"Awareness Sample"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>505</ID>
              <Description>"Harm Touch"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>516</ID>
                  <Description>"Harm Touch Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>515</ID>
                  <Description>"Harm Touch Sample"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>507</ID>
              <Description>"Healing"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>522</ID>
                  <Description>"Healing Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>521</ID>
                  <Description>"Healing Sample"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>540</ID>
              <Description>"Shield Aura"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>539</ID>
                  <Description>"Shield Rank"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>88</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>541</ID>
                  <Description>"Shield Aura Sample"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
10:Research for availability
20:Rank 1 to 2
30:Rank 2 to 3
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Genesis-Win64-Shipping.exe"+02F67F98</Address>
                  <Offsets>
                    <Offset>8C</Offset>
                    <Offset>6E0</Offset>
                    <Offset>20</Offset>
                    <Offset>980</Offset>
                    <Offset>198</Offset>
                    <Offset>1A0</Offset>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>BLucre</Name>
      <Address>015C0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BHP</Name>
      <Address>015C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetHP</Name>
      <Address>463A7445</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetLucre</Name>
      <Address>463A9B27</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>IgnoreMana</Name>
      <Address>463C8647</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BaseGold</Name>
      <Address>02680000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetGold</Name>
      <Address>00F6FCC9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_prsBaseStats</Name>
      <Address>400d5d758</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_prsBaseSkills</Name>
      <Address>400d5f0be</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invMelee</Name>
      <Address>4010B0CC2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invProtector</Name>
      <Address>4010B10C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invAccessory</Name>
      <Address>4010B14C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invMiscItems</Name>
      <Address>4010B16C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invKeyItems</Name>
      <Address>4010B18C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invTreasure</Name>
      <Address>4010B19C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invSkillCards</Name>
      <Address>4010B1DC2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invOutfit</Name>
      <Address>4010B1FC2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_invRanged</Name>
      <Address>4010B20C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_navLines</Name>
      <Address>4010C3B21</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_confidantStats</Name>
      <Address>4010C170E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_compendium</Name>
      <Address>4010B2A28</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_partyStats</Name>
      <Address>4010AF270</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_elf</Name>
      <Address>400010000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_Ammo</Name>
      <Address>72A80000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>WARNING!!!!!
Addresses keeps on Changing Everytime you go Harvest Manually and you come back to the Ship, Meaning During Loading Screens
</Comments>
</CheatTable>
