<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Game Version 0.1.6"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Unlimited Resources"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02BB4A08</Address>
          <Offsets>
            <Offset>A0</Offset>
            <Offset>738</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Unlimited Ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02BCFC58</Address>
          <Offsets>
            <Offset>3A0</Offset>
            <Offset>28</Offset>
            <Offset>408</Offset>
            <Offset>398</Offset>
            <Offset>6D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Unlimited Gas In Can: Use number 1101004800 in value area"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02C1CEF0</Address>
          <Offsets>
            <Offset>30C</Offset>
            <Offset>570</Offset>
            <Offset>720</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Perfect Durability: Use Number 1120403456 in value area"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02C18A30</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>570</Offset>
            <Offset>720</Offset>
            <Offset>58</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Game Version 0.1.7"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Unlimited Resources"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>A0</Offset>
            <Offset>80</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Unlimited Ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02BB3258</Address>
          <Offsets>
            <Offset>3A0</Offset>
            <Offset>28</Offset>
            <Offset>408</Offset>
            <Offset>398</Offset>
            <Offset>6D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Unlimited Gas In Can: Use number 1101004800 in value area"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+029354A0</Address>
          <Offsets>
            <Offset>30C</Offset>
            <Offset>48</Offset>
            <Offset>388</Offset>
            <Offset>78</Offset>
            <Offset>3C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Perfect Durability: Use Number 1120403456 in value area"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02A96188</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>570</Offset>
            <Offset>720</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
