<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>77</ID>
      <Description>"UWorldProxy* GWorld"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>MistSurv-Win64-Shipping.exe+2BB0338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Active Resource"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Qty"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>A0</Offset>
            <Offset>750</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>6</Key>
              </Keys>
              <Value>32</Value>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Inventory Slot"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>A4</Offset>
            <Offset>750</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Durability"</Description>
          <VariableType>Float</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>750</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>6</Key>
              </Keys>
              <Value>100.0</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Dried (%)"</Description>
          <VariableType>Float</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>1E8</Offset>
            <Offset>750</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Liters (Gas)"</Description>
          <VariableType>Float</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>314</Offset>
            <Offset>750</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Liters (Water)"</Description>
          <VariableType>Float</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>410</Offset>
            <Offset>750</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"???"</Description>
          <VariableType>Float</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>360</Offset>
            <Offset>750</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MistSurv-Win64-Shipping.exe"+02B98008</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>750</Offset>
            <Offset>F0</Offset>
            <Offset>28</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"TOD"</Description>
      <VariableType>Float</VariableType>
      <Address>"MistSurv-Win64-Shipping.exe"+02BB0338</Address>
      <Offsets>
        <Offset>3A8</Offset>
        <Offset>30</Offset>
        <Offset>A0</Offset>
        <Offset>8</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"TOD 2"</Description>
      <VariableType>Float</VariableType>
      <Address>"MistSurv-Win64-Shipping.exe"+02BB5EC0</Address>
      <Offsets>
        <Offset>3A8</Offset>
        <Offset>20</Offset>
        <Offset>330</Offset>
        <Offset>D0</Offset>
        <Offset>558</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rax],ecx</Description>
      <Address>7FEF12ACB7D</Address>
      <ModuleName>VCRUNTIME140.dll</ModuleName>
      <ModuleNameOffset>CB7D</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Trainer</Description>
      <Address>14016E59C</Address>
      <ModuleName>MistSurv-Win64-Shipping.exe</ModuleName>
      <ModuleNameOffset>8EE59C</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>09</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>C0</Byte>
        <Byte>E8</Byte>
        <Byte>EF</Byte>
        <Byte>1E</Byte>
        <Byte>71</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>74</Byte>
        <Byte>7E</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov r8,[MistSurv-Win64-Shipping.exe+2A66BB8]</Description>
      <Address>14003A4D5</Address>
      <ModuleName>MistSurv-Win64-Shipping.exe</ModuleName>
      <ModuleNameOffset>26A4D5</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>1D</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>DC</Byte>
        <Byte>C6</Byte>
        <Byte>7F</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :lea rdx,[MistSurv-Win64-Shipping.exe+200A2F8]</Description>
      <Address>14069FBD9</Address>
      <ModuleName>MistSurv-Win64-Shipping.exe</ModuleName>
      <ModuleNameOffset>8CFBD9</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>0F</Byte>
        <Byte>77</Byte>
        <Byte>3B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>18</Byte>
        <Byte>A7</Byte>
        <Byte>73</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>0F</Byte>
        <Byte>45</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>MistSurv-Win64-Shipping.exe+8EE59C - C0 48 8B 3C           - ror byte ptr [rax-75],3C { 60 }
MistSurv-Win64-Shipping.exe+8EE5A0 - C1 48 85 FF           - ror [rax-7B],-01 { 255 }
to
MistSurv-Win64-Shipping.exe+8EE59C - C0 E8 EF              - shr al,-11 { 239 }
MistSurv-Win64-Shipping.exe+8EE59F - 1E                    - push ds
MistSurv-Win64-Shipping.exe+8EE5A0 - 71 FF                 - jno MistSurv-Win64-Shipping.exe+8EE5A1
MistSurv-Win64-Shipping.exe+8EE5A2 - 90                    - nop 
MistSurv-Win64-Shipping.exe+8EE5A3 - 90                    - nop 
MistSurv-Win64-Shipping.exe+26A4D5 - 4C 8B 05 DCC67F02     - mov r8,[MistSurv-Win64-Shipping.exe+2A66BB8] { [02613E00] }
TOD
21:14=2123.654541
4:15=425
4:15=426.1172791
4:18=430
4:19=433
4:19=433.25
4:20=433.5
4:20=433.5482483
400-499 = 4:00 range
500-599 = 5:00 range
1.666666666666667 per minute?
Float Values
Health Max=100
Stamina Max=100
Hunger Max=2500
Thirst Max=1000
Fatigue Max=2500
</Comments>
  <LuaScript>strings_add(getAutoAttachList(), 'MistSurv-Win64-Shipping.exe')

</LuaScript>
</CheatTable>
