<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Freeze Time"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
//DayNight:Update+7b6 - F3 0F11 28 - movss [rax],xmm5
aobscanregion(time,DayNight:Update+7A0,DayNight:Update+7F0,F3 0F 11 28)
time:
  db 90 90 90 90
registersymbol(time)
[DISABLE]
time:
  db F3 0F 11 28
unregistersymbol(time)
{
// ORIGINAL CODE - INJECTION POINT: DayNight:Update+696

23DA0101E01: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
23DA0101E05: F2 0F 11 45 98                 -  movsd [rbp-68],xmm0
23DA0101E0A: 48 8D 6D 00                    -  lea rbp,[rbp+00]
23DA0101E0E: 49 BB 32 B5 1F E1 3D 02 00 00  -  mov r11,0000023DE11FB532
23DA0101E18: 41 FF D3                       -  call r11
23DA0101E1B: F3 0F 5A C8                    -  cvtss2sd xmm1,xmm0
23DA0101E1F: F2 0F 10 45 98                 -  movsd xmm0,[rbp-68]
23DA0101E24: F2 0F 5C C1                    -  subsd xmm0,xmm1
23DA0101E28: 48 B8 28 0E CB 8E 3D 02 00 00  -  mov rax,0000023D8ECB0E28
23DA0101E32: F2 0F 5A E8                    -  cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
23DA0101E36: F3 0F 11 28                    -  movss [rax],xmm5
23DA0101E3A: 48 B8 30 0E CB 8E 3D 02 00 00  -  mov rax,0000023D8ECB0E30
// ---------- DONE INJECTING  ----------
23DA0101E44: 48 8B 00                       -  mov rax,[rax]
23DA0101E47: 48 8B 40 48                    -  mov rax,[rax+48]
23DA0101E4B: 48 89 45 80                    -  mov [rbp-80],rax
23DA0101E4F: 48 B8 28 0E CB 8E 3D 02 00 00  -  mov rax,0000023D8ECB0E28
23DA0101E59: F3 0F 10 00                    -  movss xmm0,[rax]
23DA0101E5D: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
23DA0101E61: F2 0F 5A C0                    -  cvtsd2ss xmm0,xmm0
23DA0101E65: 90                             -  nop 
23DA0101E66: 49 BB 9A 21 10 A0 3D 02 00 00  -  mov r11,0000023DA010219A
23DA0101E70: 41 FF D3                       -  call r11
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Infinite Energy"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
//Energy:Reduce+5c - FF C9 - dec ecx
aobscanregion(energy,Energy:Reduce+45,Energy:Reduce+70,FF C9)
energy:
  db 90 90
registersymbol(energy)
[DISABLE]
energy:
  db FF C9

unregistersymbol(energy)
{
// ORIGINAL CODE - INJECTION POINT: Energy:Reduce+5c

23D94EAF377: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
23D94EAF37B: F2 0F 5A C0                    -  cvtsd2ss xmm0,xmm0
23D94EAF37F: 48 8D AD 00 00 00 00           -  lea rbp,[rbp+00000000]
23D94EAF386: 49 BB F4 F3 EA 94 3D 02 00 00  -  mov r11,0000023D94EAF3F4
23D94EAF390: 41 FF D3                       -  call r11
23D94EAF393: 85 C0                          -  test eax,eax
23D94EAF395: 0F 85 38 00 00 00              -  jne 23D94EAF3D3
23D94EAF39B: 48 B8 60 37 C8 8E 3D 02 00 00  -  mov rax,0000023D8EC83760
23D94EAF3A5: 48 8B 00                       -  mov rax,[rax]
23D94EAF3A8: 48 63 48 1C                    -  movsxd  rcx,dword ptr [rax+1C]
// ---------- INJECTING HERE ----------
23D94EAF3AC: FF C9                          -  dec ecx
23D94EAF3AE: 89 48 1C                       -  mov [rax+1C],ecx
// ---------- DONE INJECTING  ----------
23D94EAF3B1: 48 B8 68 37 C8 8E 3D 02 00 00  -  mov rax,0000023D8EC83768
23D94EAF3BB: 48 8B 00                       -  mov rax,[rax]
23D94EAF3BE: 48 8B C8                       -  mov rcx,rax
23D94EAF3C1: 83 38 00                       -  cmp dword ptr [rax],00
23D94EAF3C4: 66 90                          -  nop 
23D94EAF3C6: 49 BB 10 FC 4A A0 3D 02 00 00  -  mov r11,0000023DA04AFC10
23D94EAF3D0: 41 FF D3                       -  call r11
23D94EAF3D3: 48 8D 65 00                    -  lea rsp,[rbp+00]
23D94EAF3D7: 5D                             -  pop rbp
23D94EAF3D8: C3                             -  ret 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Infinite Experience (Spend Exp)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
//TalentButton:Click+67 - 89 48 40 - mov [rax+40],ecx
aobscanregion(exp,TalentButton:Click+55,TalentButton:Click+80,2B CA 89 48 40)
alloc(newmem,$1000,exp)

label(code)
label(return)

newmem:

code:
  mov [rax+40],#1999999
  jmp return

exp:
  jmp newmem
return:
registersymbol(exp)

[DISABLE]

exp:
  db 2B CA 89 48 40

unregistersymbol(exp)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TalentButton:Click+65

23D817B68D8: 85 C0                          -  test eax,eax
23D817B68DA: 0F 85 73 01 00 00              -  jne 23D817B6A53
23D817B68E0: 0F B6 46 4D                    -  movzx eax,byte ptr [rsi+4D]
23D817B68E4: 85 C0                          -  test eax,eax
23D817B68E6: 0F 85 67 01 00 00              -  jne 23D817B6A53
23D817B68EC: 48 B8 88 7E C8 8E 3D 02 00 00  -  mov rax,0000023D8EC87E88
23D817B68F6: 48 8B 00                       -  mov rax,[rax]
23D817B68F9: 48 63 48 40                    -  movsxd  rcx,dword ptr [rax+40]
23D817B68FD: 48 8B 56 40                    -  mov rdx,[rsi+40]
23D817B6901: 48 63 52 20                    -  movsxd  rdx,dword ptr [rdx+20]
// ---------- INJECTING HERE ----------
23D817B6905: 2B CA                          -  sub ecx,edx
23D817B6907: 89 48 40                       -  mov [rax+40],ecx
// ---------- DONE INJECTING  ----------
23D817B690A: 48 B8 88 7E C8 8E 3D 02 00 00  -  mov rax,0000023D8EC87E88
23D817B6914: 48 8B 00                       -  mov rax,[rax]
23D817B6917: 48 8B 56 18                    -  mov rdx,[rsi+18]
23D817B691B: 48 8B C8                       -  mov rcx,rax
23D817B691E: 83 38 00                       -  cmp dword ptr [rax],00
23D817B6921: 48 8D 64 24 00                 -  lea rsp,[rsp+00]
23D817B6926: 49 BB C0 6B 7B 81 3D 02 00 00  -  mov r11,0000023D817B6BC0
23D817B6930: 41 FF D3                       -  call r11
23D817B6933: 48 8B 46 38                    -  mov rax,[rsi+38]
23D817B6937: 48 8B C8                       -  mov rcx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Debug (made by cfemen)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//Player:Update+15d - 48 0FB6 C0 - movzx rax,al
aobscanregion(aobDebug,Player:Update,Player:Update+300,480FB6C085C074**) // should be unique

aobDebug+6:
  db 75

registersymbol(aobDebug)

aobscanregion(aobDay,DayNight:Update,DayNight:Update+1000,480FB6C085C074**) // should be unique

aobDay+6:
  db 75

registersymbol(aobDay)

[DISABLE]

aobDebug+6:
  db 74

unregistersymbol(aobDebug)

aobDay+6:
  db 74

unregistersymbol(aobDay)

{
// ORIGINAL CODE - INJECTION POINT: 2B9038E5131

2B9038E510B: 85 C0                          -  test eax,eax
2B9038E510D: 0F 84 50 00 00 00              -  je 2B9038E5163
2B9038E5113: B9 0D 00 00 00                 -  mov ecx,0000000D
2B9038E5118: 48 8D 64 24 00                 -  lea rsp,[rsp+00]
2B9038E511D: 90                             -  nop 
2B9038E511E: 49 BB 10 4B 8E 03 B9 02 00 00  -  mov r11,000002B9038E4B10
2B9038E5128: 41 FF D3                       -  call r11
2B9038E512B: 85 C0                          -  test eax,eax
2B9038E512D: 74 34                          -  je 2B9038E5163
2B9038E512F: 33 C0                          -  xor eax,eax
// ---------- INJECTING HERE ----------
2B9038E5131: 48 0F B6 C0                    -  movzx rax,al
2B9038E5135: 85 C0                          -  test eax,eax
// ---------- DONE INJECTING  ----------
2B9038E5137: 74 2A                          -  je 2B9038E5163
2B9038E5139: 48 B8 44 FE 1E 62 B9 02 00 00  -  mov rax,000002B9621EFE44
2B9038E5143: 48 63 08                       -  movsxd  rcx,dword ptr [rax]
2B9038E5146: FF C1                          -  inc ecx
2B9038E5148: 48 B8 44 FE 1E 62 B9 02 00 00  -  mov rax,000002B9621EFE44
2B9038E5152: 89 08                          -  mov [rax],ecx
2B9038E5154: 66 90                          -  nop 
2B9038E5156: 49 BB E4 51 8E 03 B9 02 00 00  -  mov r11,000002B9038E51E4
2B9038E5160: 41 FF D3                       -  call r11
2B9038E5163: 48 8B 75 F0                    -  mov rsi,[rbp-10]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"LeftControl+Space = 100 resources"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"LeftControl+Return= +1 Day/Night"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Override Turrets (made by cfemen)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,Turret:Update )
define(bytes,55 48 8B EC 48 81 EC D0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,Turret:Update )

label(code)
label(return)
label(fRange)
label(dDamage)
label(fSpeed)
registersymbol(fRange)
registersymbol(dDamage)
registersymbol(fSpeed)

newmem:

code:
  push rbp
  mov rbp,rsp
  sub rsp,000000D0
  push eax
  mov eax,[fRange]
  mov [rcx+28],eax
  mov eax,[dDamage]
  mov [rcx+2C],eax
  mov eax,[fSpeed]
  mov [rcx+34],eax
  pop eax
  jmp return
fRange:
dd (float)6
dDamage:
dd 1
fSpeed:
dd (float)0.8

address:
  jmp newmem
  nop 6
return:

[DISABLE]

address:
  db bytes
  // push rbp
  // mov rbp,rsp
  // sub rsp,000000D0

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Turret:Update 

2B902FA363D: 00 00                          -  add [rax],al
2B902FA363F: 00 01                          -  add [rcx],al
2B902FA3641: 00 00                          -  add [rax],al
2B902FA3643: 00 00                          -  add [rax],al
2B902FA3645: 00 00                          -  add [rax],al
2B902FA3647: 00 00                          -  add [rax],al
2B902FA3649: 00 00                          -  add [rax],al
2B902FA364B: 00 00                          -  add [rax],al
2B902FA364D: 00 00                          -  add [rax],al
2B902FA364F: 00 55                          - db 00 55  // SHORTENED TO HIT INJECTION FROM:  add [rbp+48],dl
// ---------- INJECTING HERE ----------
2B902FA3651: 48 8B EC                       -  mov rbp,rsp
2B902FA3654: 48 81 EC D0 00 00 00           -  sub rsp,000000D0
// ---------- DONE INJECTING  ----------
2B902FA365B: 48 89 75 F0                    -  mov [rbp-10],rsi
2B902FA365F: 48 89 7D F8                    -  mov [rbp-08],rdi
2B902FA3663: 48 8B F1                       -  mov rsi,rcx
2B902FA3666: C7 85 58 FF FF FF 00 00 00 00  -  mov [rbp-000000A8],00000000
2B902FA3670: C7 85 5C FF FF FF 00 00 00 00  -  mov [rbp-000000A4],00000000
2B902FA367A: C7 85 60 FF FF FF 00 00 00 00  -  mov [rbp-000000A0],00000000
2B902FA3684: F3 0F 10 46 3C                 -  movss xmm0,[rsi+3C]
2B902FA3689: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
2B902FA368D: F2 0F 11 85 50 FF FF FF        -  movsd [rbp-000000B0],xmm0
2B902FA3695: 90                             -  nop 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Range"</Description>
          <VariableType>Float</VariableType>
          <Address>fRange</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Damage"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dDamage</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Speed"</Description>
          <VariableType>Float</VariableType>
          <Address>fSpeed</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Not Working"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of je Player:Update+193</Description>
      <AddressString>2B923475C83</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>C0</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>3E</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>B9</Byte>
        <Byte>C0</Byte>
        <Byte>7F</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rax],xmm5</Description>
      <AddressString>1E9BB46E1F6</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>B8</Byte>
        <Byte>30</Byte>
        <Byte>0E</Byte>
        <Byte>77</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub ecx,edx</Description>
      <AddressString>1C09386B7D5</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>52</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>CA</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsp+20],xmm5</Description>
      <AddressString>29008C34856</AddressString>
      <Before>
        <Byte>B8</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>EB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>DA</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="TwigCannon" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="ProjectilePrefab" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Pointer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" Description="Range" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" Description="Damage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" Description="ProjectileSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" Description="AttackSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" Description="StartTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" Description="_attackCtr" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="TwigCannon 2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="ProjectilePrefab" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="Pointer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" Description="Range" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" Description="Damage" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" Description="ProjectileSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" Description="AttackSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" Description="StartTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" Description="_attackCtr" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="PointerEventData" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Byte" Bytesize="1" Description="m_Used" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="m_EventSystem" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="&lt;pointerEnter&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="m_PointerPress" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="&lt;lastPress&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="&lt;rawPointerPress&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="&lt;pointerDrag&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="&lt;pointerCurrentRaycast&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" Description="&lt;pointerPressRaycast&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" Description="hovered" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" Description="&lt;eligibleForClick&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" Description="&lt;pointerId&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" Description="&lt;position&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" Description="&lt;delta&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" Description="&lt;pressPosition&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" Description="&lt;worldPosition&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" Description="&lt;worldNormal&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" Description="&lt;clickTime&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" Description="&lt;clickCount&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" Description="&lt;scrollDelta&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Byte" Bytesize="1" Description="&lt;useDragThreshold&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="297" Vartype="Byte" Bytesize="1" Description="&lt;dragging&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" Description="&lt;button&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="TalentButton" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="GroupName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="TooltipName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="TooltipCost" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="TooltipDescription" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="Screen" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_upgrade" DisplayMethod="Unsigned Integer">
          <Structure Name="Upgrade" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="Name" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="Description" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="Cost" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Byte" Bytesize="1" Description="Locked" DisplayMethod="Unsigned Integer"/>
        <Element Offset="77" Vartype="Byte" Bytesize="1" Description="Unlocked" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>System.Collections.Generic:Dictionary`2:TryInsert+144 - 89 48 10              - mov [rax+10],ecx
</Comments>
</CheatTable>
