<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>79</ID>
      <Description>"README - Click Me"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>959595</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Keybinds"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Activate "Get Player Values" for keybinds to work"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"Space/Ctrl = Fly Up/Down"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"Shift+Space/Ctrl = Teleport Up/Down"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Shift+Space/Ctrl = Remove Gravity On/Off"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Shift+T = Make the vehicle you're sitting in indestructible"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Get Car Values"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : teardown.exe
  Version:
  Date   : 2020-11-02
  Author : Tank Man
}

[ENABLE]

aobscanmodule(INJECTpCarValues,teardown.exe,48 89 B7 44 01 00 00)
alloc(newmem,$1000,"teardown.exe"+21F5A1)

registersymbol(INJECTpCarValues)
registersymbol(newmem)
define(pCarValues,newmem+100)
registersymbol(pCarValues)

label(return)

pCarValues:
  dd 0

newmem:
  mov [rdi+00000144],rsi
  mov [pCarValues],rdi
  jmp return

INJECTpCarValues:
  jmp newmem
  nop 2
return:

[DISABLE]
INJECTpCarValues:
  db 48 89 B7 44 01 00 00

unregistersymbol(pCarValues)
unregistersymbol(newmem)
unregistersymbol(INJECTpCarValues)
dealloc(newmem)

// How to find new address in case of update
// Search in memory viewer of old injection point and view for a match in
// the memory scope.
// For update 0.45-0.46 i just searched for teardown.exe+21F171 which
// is 0.45's injection point and i scrolled down a bit to find matching opcodes
// for the memory scope.

{
// ORIGINAL CODE 0.46 - INJECTION POINT: "teardown.exe"+21F5A1

"teardown.exe"+21F567: 49 83 C0 7C                 -  add r8,7C
"teardown.exe"+21F56B: 48 8D 4F 3C                 -  lea rcx,[rdi+3C]
"teardown.exe"+21F56F: 48 8D 54 24 50              -  lea rdx,[rsp+50]
"teardown.exe"+21F574: E8 67 48 DE FF              -  call teardown.exe+3DE0
"teardown.exe"+21F579: F3 44 0F 10 44 24 58        -  movss xmm8,[rsp+58]
"teardown.exe"+21F580: 44 0F 57 05 58 06 0D 00     -  xorps xmm8,[teardown.exe+2EFBE0]
"teardown.exe"+21F588: 44 8B B7 B8 00 00 00        -  mov r14d,[rdi+000000B8]
"teardown.exe"+21F58F: F3 44 0F 10 9F 44 01 00 00  -  movss xmm11,[rdi+00000144]
"teardown.exe"+21F598: 33 F6                       -  xor esi,esi
"teardown.exe"+21F59A: 48 89 B7 3C 01 00 00        -  mov [rdi+0000013C],rsi
// ---------- INJECTING HERE ----------
"teardown.exe"+21F5A1: 48 89 B7 44 01 00 00        -  mov [rdi+00000144],rsi
// ---------- DONE INJECTING  ----------
"teardown.exe"+21F5A8: 89 B7 4C 01 00 00           -  mov [rdi+0000014C],esi
"teardown.exe"+21F5AE: 40 88 B7 50 01 00 00        -  mov [rdi+00000150],sil
"teardown.exe"+21F5B5: 48 8B 05 64 4F 1C 00        -  mov rax,[teardown.exe+3E4520]
"teardown.exe"+21F5BC: 48 8B 48 50                 -  mov rcx,[rax+50]
"teardown.exe"+21F5C0: 83 39 06                    -  cmp dword ptr [rcx],06
"teardown.exe"+21F5C3: 75 0A                       -  jne teardown.exe+21F5CF
"teardown.exe"+21F5C5: F3 0F 10 81 E4 01 00 00     -  movss xmm0,[rcx+000001E4]
"teardown.exe"+21F5CD: EB 11                       -  jmp teardown.exe+21F5E0
"teardown.exe"+21F5CF: 83 79 04 06                 -  cmp dword ptr [rcx+04],06
"teardown.exe"+21F5D3: 75 14                       -  jne teardown.exe+21F5E9
}

{
// ORIGINAL CODE 0.45 - INJECTION POINT: "teardown.exe"+21F171

"teardown.exe"+21F137: 49 83 C0 7C                 -  add r8,7C
"teardown.exe"+21F13B: 48 8D 4F 3C                 -  lea rcx,[rdi+3C]
"teardown.exe"+21F13F: 48 8D 54 24 50              -  lea rdx,[rsp+50]
"teardown.exe"+21F144: E8 97 4C DE FF              -  call teardown.exe+3DE0
"teardown.exe"+21F149: F3 44 0F 10 44 24 58        -  movss xmm8,[rsp+58]
"teardown.exe"+21F150: 44 0F 57 05 88 0A 0D 00     -  xorps xmm8,[teardown.exe+2EFBE0]
"teardown.exe"+21F158: 44 8B B7 B8 00 00 00        -  mov r14d,[rdi+000000B8]
"teardown.exe"+21F15F: F3 44 0F 10 9F 44 01 00 00  -  movss xmm11,[rdi+00000144]
"teardown.exe"+21F168: 33 F6                       -  xor esi,esi
"teardown.exe"+21F16A: 48 89 B7 3C 01 00 00        -  mov [rdi+0000013C],rsi
// ---------- INJECTING HERE ----------
"teardown.exe"+21F171: 48 89 B7 44 01 00 00        -  mov [rdi+00000144],rsi
// ---------- DONE INJECTING  ----------
"teardown.exe"+21F178: 89 B7 4C 01 00 00           -  mov [rdi+0000014C],esi
"teardown.exe"+21F17E: 40 88 B7 50 01 00 00        -  mov [rdi+00000150],sil
"teardown.exe"+21F185: 48 8B 05 94 43 1C 00        -  mov rax,[teardown.exe+3E3520]
"teardown.exe"+21F18C: 48 8B 48 50                 -  mov rcx,[rax+50]
"teardown.exe"+21F190: 83 39 06                    -  cmp dword ptr [rcx],06
"teardown.exe"+21F193: 75 0A                       -  jne teardown.exe+21F19F
"teardown.exe"+21F195: F3 0F 10 81 E4 01 00 00     -  movss xmm0,[rcx+000001E4]
"teardown.exe"+21F19D: EB 11                       -  jmp teardown.exe+21F1B0
"teardown.exe"+21F19F: 83 79 04 06                 -  cmp dword ptr [rcx+04],06
"teardown.exe"+21F1A3: 75 14                       -  jne teardown.exe+21F1B9
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Base Address"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>F0F0F0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Vehicle Base"</Description>
              <LastState RealAddress="00000000"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"--- Stats"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Sound"</Description>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Strength of Engine"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Acceleration"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>CC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"Density/Weight"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>74</Offset>
                <Offset>20</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"--- Strength/Durability"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>C08000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"Body 1"</Description>
                  <VariableType>Float</VariableType>
                  <Address>pCarValues</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>84</Key>
                      </Keys>
                      <Value>999999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Body 2"</Description>
                  <VariableType>Float</VariableType>
                  <Address>pCarValues</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>10</Offset>
                    <Offset>20</Offset>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>84</Key>
                      </Keys>
                      <Value>999999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Addon"</Description>
                  <VariableType>Float</VariableType>
                  <Address>pCarValues</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>84</Key>
                      </Keys>
                      <Value>999999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Addon 2"</Description>
                  <VariableType>Float</VariableType>
                  <Address>pCarValues</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>84</Key>
                      </Keys>
                      <Value>999999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Addon 3"</Description>
                  <VariableType>Float</VariableType>
                  <Address>pCarValues</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>20</Offset>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>84</Key>
                      </Keys>
                      <Value>999999</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Friction"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Current HP"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>10</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Spring"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Damping"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Steer Assist"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>E4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Car Can't Die"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{
  Game   : teardown.exe
  Version: 1.0
  Date   : 11-07-20
  Author : Tank man
}

[ENABLE]
teardown.exe+21F31C:
	db 90 90 90 90 90 90 90 90

[DISABLE]
teardown.exe+21F31C:
	movss [rdi+0000016C],xmm1

// How to find new address in case of update?
// See script Get Car Values

{
// ORIGINAL CODE 0.46 - INJECTION POINT: teardown.exe+21F31C

teardown.exe+21F2F7: 0F5B C9  - cvtdq2ps xmm1,xmm1
teardown.exe+21F2FA: 66 0F6E C1  - movd xmm0,ecx
teardown.exe+21F2FE: 0F5B C0  - cvtdq2ps xmm0,xmm0
teardown.exe+21F301: F3 0F5E C8  - divss xmm1,xmm0
teardown.exe+21F305: F3 0F5C CA  - subss xmm1,xmm2
teardown.exe+21F309: 0F28 C7  - movaps xmm0,xmm7
teardown.exe+21F30C: F3 0F5C C2  - subss xmm0,xmm2
teardown.exe+21F310: F3 0F5E C8  - divss xmm1,xmm0
teardown.exe+21F314: F3 0F5F CE  - maxss xmm1,xmm6
teardown.exe+21F318: F3 0F5D CF  - minss xmm1,xmm7
// ---------- INJECTING HERE ----------
teardown.exe+21F31C: F3 0F11 8F 6C010000  - movss [rdi+0000016C],xmm1
// ---------- DONE INJECTING  ----------
teardown.exe+21F324: 80 BF DC000000 00 - cmp byte ptr [rdi+000000DC],00
teardown.exe+21F32B: 74 3C - je 7FF755BAF369
teardown.exe+21F32D: 0F2E B7 6C010000  - ucomiss xmm6,[rdi+0000016C]
teardown.exe+21F334: 75 26 - jne 7FF755BAF35C
teardown.exe+21F336: 48 8D 57 30  - lea rdx,[rdi+30]
teardown.exe+21F33A: 48 8B 05 DF511C00  - mov rax,[7FF755D74520]
teardown.exe+21F341: 48 8B 48 48  - mov rcx,[rax+48]
teardown.exe+21F345: 48 81 C1 78220000 - add rcx,00002278
teardown.exe+21F34C: C6 44 24 20 01 - mov byte ptr [rsp+20],01
teardown.exe+21F351: 0F28 DF  - movaps xmm3,xmm7
}

{
// ORIGINAL CODE 0.45 - INJECTION POINT: "teardown.exe"+21EEEC

"teardown.exe"+21EEC7: 0F 5B C9                 -  cvtdq2ps xmm1,xmm1
"teardown.exe"+21EECA: 66 0F 6E C1              -  movd xmm0,ecx
"teardown.exe"+21EECE: 0F 5B C0                 -  cvtdq2ps xmm0,xmm0
"teardown.exe"+21EED1: F3 0F 5E C8              -  divss xmm1,xmm0
"teardown.exe"+21EED5: F3 0F 5C CA              -  subss xmm1,xmm2
"teardown.exe"+21EED9: 0F 28 C7                 -  movaps xmm0,xmm7
"teardown.exe"+21EEDC: F3 0F 5C C2              -  subss xmm0,xmm2
"teardown.exe"+21EEE0: F3 0F 5E C8              -  divss xmm1,xmm0
"teardown.exe"+21EEE4: F3 0F 5F CE              -  maxss xmm1,xmm6
"teardown.exe"+21EEE8: F3 0F 5D CF              -  minss xmm1,xmm7
// ---------- INJECTING HERE ----------
"teardown.exe"+21EEEC: F3 0F 11 8F 6C 01 00 00  -  movss [rdi+0000016C],xmm1
// ---------- DONE INJECTING  ----------
"teardown.exe"+21EEF4: 80 BF DC 00 00 00 00     -  cmp byte ptr [rdi+000000DC],00
"teardown.exe"+21EEFB: 74 3C                    -  je teardown.exe+21EF39
"teardown.exe"+21EEFD: 0F 2E B7 6C 01 00 00     -  ucomiss xmm6,[rdi+0000016C]
"teardown.exe"+21EF04: 75 26                    -  jne teardown.exe+21EF2C
"teardown.exe"+21EF06: 48 8D 57 30              -  lea rdx,[rdi+30]
"teardown.exe"+21EF0A: 48 8B 05 0F 46 1C 00     -  mov rax,[teardown.exe+3E3520]
"teardown.exe"+21EF11: 48 8B 48 48              -  mov rcx,[rax+48]
"teardown.exe"+21EF15: 48 81 C1 78 22 00 00     -  add rcx,00002278
"teardown.exe"+21EF1C: C6 44 24 20 01           -  mov byte ptr [rsp+20],01
"teardown.exe"+21EF21: 0F 28 DF                 -  movaps xmm3,xmm7
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"--- Position"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"--- Velocity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>pCarValues</Address>
              <Offsets>
                <Offset>84</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Get Player Values"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <Color>FF8000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : teardown.exe
  Version:
  Date   : 2020-11-02
  Author : Tank Man
}

[ENABLE]
aobscanmodule(INJECTpPlayerValues,teardown.exe,F3 0F 10 90 5C 01 00 00)
alloc(newmem,$1000,"teardown.exe"+C47FF)

registersymbol(INJECTpPlayerValues)
registersymbol(newmem)
define(pPlayerValues,newmem+100)
registersymbol(pPlayerValues)

label(return)

pPlayerValues:
  dd 0

newmem:
  movss xmm2,[rax+0000015C]
  mov [pPlayerValues],rax
  jmp return

INJECTpPlayerValues:
  jmp newmem
  nop 3
return:

[DISABLE]
INJECTpPlayerValues:
  db F3 0F 10 90 5C 01 00 00

unregistersymbol(pPlayerValues)
unregistersymbol(newmem)
unregistersymbol(INJECTpPlayerValues)
dealloc(newmem)

// How to find new address in case of update?
// See script Get Car Values

{
// ORIGINAL CODE - INJECTION POINT: "teardown.exe"+C47FF

"teardown.exe"+C47D1: E8 1A 5E 06 00           -  call teardown.exe+12A5F0
"teardown.exe"+C47D6: 90                       -  nop
"teardown.exe"+C47D7: 48 8D 4D DF              -  lea rcx,[rbp-21]
"teardown.exe"+C47DB: E8 10 5E 06 00           -  call teardown.exe+12A5F0
"teardown.exe"+C47E0: 48 8D 15 99 27 24 00     -  lea rdx,[teardown.exe+306F80]
"teardown.exe"+C47E7: 48 8D 4D DF              -  lea rcx,[rbp-21]
"teardown.exe"+C47EB: E8 00 5D 06 00           -  call teardown.exe+12A4F0
"teardown.exe"+C47F0: 90                       -  nop
"teardown.exe"+C47F1: 48 8B 0D 28 FD 31 00     -  mov rcx,[teardown.exe+3E4520]
"teardown.exe"+C47F8: 48 8B 81 A0 00 00 00     -  mov rax,[rcx+000000A0]
// ---------- INJECTING HERE ----------
"teardown.exe"+C47FF: F3 0F 10 90 5C 01 00 00  -  movss xmm2,[rax+0000015C]
// ---------- DONE INJECTING  ----------
"teardown.exe"+C4807: 48 8D 55 DF              -  lea rdx,[rbp-21]
"teardown.exe"+C480B: 48 8B 89 C0 00 00 00     -  mov rcx,[rcx+000000C0]
"teardown.exe"+C4812: E8 59 AB 04 00           -  call teardown.exe+10F370
"teardown.exe"+C4817: 90                       -  nop
"teardown.exe"+C4818: 48 8D 4D DF              -  lea rcx,[rbp-21]
"teardown.exe"+C481C: E8 CF 5D 06 00           -  call teardown.exe+12A5F0
"teardown.exe"+C4821: 48 8D 15 70 27 24 00     -  lea rdx,[teardown.exe+306F98]
"teardown.exe"+C4828: 48 8D 4D DF              -  lea rcx,[rbp-21]
"teardown.exe"+C482C: E8 BF 5C 06 00           -  call teardown.exe+12A4F0
"teardown.exe"+C4831: 90                       -  nop
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Base Address"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>F0F0F0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Base?"</Description>
              <LastState RealAddress="00000000"/>
              <VariableType>String</VariableType>
              <Length>0</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"--- Player"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"God Mode"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ 
  Game   : teardown.exe
  Version: 1.0
  Date   : 11-02-20
  Author : Tank Man
}

[ENABLE]
teardown.exe+A614E:
	db 90 90 90 90 90 90 90 90

[DISABLE]
teardown.exe+A614E:
	movss xmm1,[rcx+0000015C]

// How to find new address in case of update?
// See script Get Car Values

{
// ORIGINAL CODE 0.46 - INJECTION POINT: teardown.exe+A614E

teardown.exe+A6110: 0F28 CC  - movaps xmm1,xmm4
teardown.exe+A6113: F3 0F59 0D 2DFC2500  - mulss xmm1,[7FF755C95D48]
teardown.exe+A611B: 0F28 C3  - movaps xmm0,xmm3
teardown.exe+A611E: F3 0F59 05 46FC2500  - mulss xmm0,[7FF755C95D6C]
teardown.exe+A6126: F3 0F58 C8  - addss xmm1,xmm0
teardown.exe+A612A: F3 0F11 89 00010000  - movss [rcx+00000100],xmm1
teardown.exe+A6132: F3 0F59 25 169C2400  - mulss xmm4,[7FF755C7FD50]
teardown.exe+A613A: F3 0F59 1D AE7A2500  - mulss xmm3,[7FF755C8DBF0]
teardown.exe+A6142: F3 0F58 E3  - addss xmm4,xmm3
teardown.exe+A6146: F3 0F11 A1 10010000  - movss [rcx+00000110],xmm4
// ---------- INJECTING HERE ----------
teardown.exe+A614E: F3 0F10 89 5C010000  - movss xmm1,[rcx+0000015C]
// ---------- DONE INJECTING  ----------
teardown.exe+A6156: F3 44 0F10 2D 959B2400  - movss xmm13,[7FF755C7FCF4]
teardown.exe+A615F: 0F2F CE  - comiss xmm1,xmm6
teardown.exe+A6162: 76 26 - jna 7FF755A3618A
teardown.exe+A6164: 0F2F B9 28050000  - comiss xmm7,[rcx+00000528]
teardown.exe+A616B: 73 1D - jae 7FF755A3618A
teardown.exe+A616D: 41 0F28 C1  - movaps xmm0,xmm9
teardown.exe+A6171: F3 41 0F59 C5  - mulss xmm0,xmm13
teardown.exe+A6176: F3 0F58 C1  - addss xmm0,xmm1
teardown.exe+A617A: F3 0F5F C6  - maxss xmm0,xmm6
teardown.exe+A617E: F3 0F5D C7  - minss xmm0,xmm7
}

{
// ORIGINAL CODE 0.45 - INJECTION POINT: teardown.exe+A5EBE

teardown.exe+A5E80: 0F28 CC  - movaps xmm1,xmm4
teardown.exe+A5E83: F3 0F59 0D 85FE2500  - mulss xmm1,[7FF6FCAF5D10]
teardown.exe+A5E8B: 0F28 C3  - movaps xmm0,xmm3
teardown.exe+A5E8E: F3 0F59 05 9EFE2500  - mulss xmm0,[7FF6FCAF5D34]
teardown.exe+A5E96: F3 0F58 C8  - addss xmm1,xmm0
teardown.exe+A5E9A: F3 0F11 89 00010000  - movss [rcx+00000100],xmm1
teardown.exe+A5EA2: F3 0F59 25 A69E2400  - mulss xmm4,[7FF6FCADFD50]
teardown.exe+A5EAA: F3 0F59 1D 2E7D2500  - mulss xmm3,[7FF6FCAEDBE0]
teardown.exe+A5EB2: F3 0F58 E3  - addss xmm4,xmm3
teardown.exe+A5EB6: F3 0F11 A1 10010000  - movss [rcx+00000110],xmm4
// ---------- INJECTING HERE ----------
teardown.exe+A5EBE: F3 0F10 89 5C010000  - movss xmm1,[rcx+0000015C]
// ---------- DONE INJECTING  ----------
teardown.exe+A5EC6: F3 44 0F10 2D 259E2400  - movss xmm13,[7FF6FCADFCF4]
teardown.exe+A5ECF: 0F2F CE  - comiss xmm1,xmm6
teardown.exe+A5ED2: 76 26 - jna 7FF6FC895EFA
teardown.exe+A5ED4: 0F2F B9 28050000  - comiss xmm7,[rcx+00000528]
teardown.exe+A5EDB: 73 1D - jae 7FF6FC895EFA
teardown.exe+A5EDD: 41 0F28 C1  - movaps xmm0,xmm9
teardown.exe+A5EE1: F3 41 0F59 C5  - mulss xmm0,xmm13
teardown.exe+A5EE6: F3 0F58 C1  - addss xmm0,xmm1
teardown.exe+A5EEA: F3 0F5F C6  - maxss xmm0,xmm6
teardown.exe+A5EEE: F3 0F5D C7  - minss xmm0,xmm7
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Current HP"</Description>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>15C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Walk through World Borders"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ 
  Game   : teardown.exe
  Version: 1.0
  Date   : 11-05-20
  Author : Tank Man
}

[ENABLE]
teardown.exe+C3463:
	jne teardown.exe+C35CA //Go through world borders

[DISABLE]
teardown.exe+C3463:
	je teardown.exe+C35CA

// How to find new address in case of update?
// See script Get Car Values

{
// ORIGINAL CODE 0.46 - INJECTION POINT: teardown.exe+C3463

teardown.exe+C3430: 8B C6  - mov eax,esi
teardown.exe+C3432: 3B 33  - cmp esi,[rbx]
teardown.exe+C3434: 0F8C D6FEFFFF - jl 7FF755A53310
teardown.exe+C343A: 44 0F28 54 24 40  - movaps xmm10,[rsp+40]
teardown.exe+C3440: 48 8B BC 24 98000000  - mov rdi,[rsp+00000098]
teardown.exe+C3448: 48 8B B4 24 C8000000  - mov rsi,[rsp+000000C8]
teardown.exe+C3450: EB 06 - jmp 7FF755A53458
teardown.exe+C3452: F3 44 0F10 4D 67  - movss xmm9,[rbp+67]
teardown.exe+C3458: 45 84 F6  - test r14l,r14l
teardown.exe+C345B: 4C 8B B4 24 90000000  - mov r14,[rsp+00000090]
// ---------- INJECTING HERE ----------
teardown.exe+C3463: 0F84 61010000 - je 7FF755A535CA
// ---------- DONE INJECTING  ----------
teardown.exe+C3469: 48 8B 0D B0103200  - mov rcx,[7FF755D74520]
teardown.exe+C3470: 0F28 CE  - movaps xmm1,xmm6
teardown.exe+C3473: F3 0F59 CE  - mulss xmm1,xmm6
teardown.exe+C3477: 0F28 C7  - movaps xmm0,xmm7
teardown.exe+C347A: F3 0F59 C7  - mulss xmm0,xmm7
teardown.exe+C347E: 48 8B 41 40  - mov rax,[rcx+40]
teardown.exe+C3482: F3 0F58 C8  - addss xmm1,xmm0
teardown.exe+C3486: 0F57 C0  - xorps xmm0,xmm0
teardown.exe+C3489: 48 8B 80 20010000  - mov rax,[rax+00000120]
teardown.exe+C3490: F3 41 0F58 CB  - addss xmm1,xmm11
}

{
// ORIGINAL CODE 0.45 - INJECTION POINT: teardown.exe+C3373

teardown.exe+C3340: 8B C6  - mov eax,esi
teardown.exe+C3342: 3B 33  - cmp esi,[rbx]
teardown.exe+C3344: 0F8C D6FEFFFF - jl 7FF651333220
teardown.exe+C334A: 44 0F28 54 24 40  - movaps xmm10,[rsp+40]
teardown.exe+C3350: 48 8B BC 24 98000000  - mov rdi,[rsp+00000098]
teardown.exe+C3358: 48 8B B4 24 C8000000  - mov rsi,[rsp+000000C8]
teardown.exe+C3360: EB 06 - jmp 7FF651333368
teardown.exe+C3362: F3 44 0F10 4D 67  - movss xmm9,[rbp+67]
teardown.exe+C3368: 45 84 F6  - test r14l,r14l
teardown.exe+C336B: 4C 8B B4 24 90000000  - mov r14,[rsp+00000090]
// ---------- INJECTING HERE ----------
teardown.exe+C3373: 0F84 61010000 - je 7FF6513334DA
// ---------- DONE INJECTING  ----------
teardown.exe+C3379: 48 8B 0D A0013200  - mov rcx,[7FF651653520]
teardown.exe+C3380: 0F28 CE  - movaps xmm1,xmm6
teardown.exe+C3383: F3 0F59 CE  - mulss xmm1,xmm6
teardown.exe+C3387: 0F28 C7  - movaps xmm0,xmm7
teardown.exe+C338A: F3 0F59 C7  - mulss xmm0,xmm7
teardown.exe+C338E: 48 8B 41 40  - mov rax,[rcx+40]
teardown.exe+C3392: F3 0F58 C8  - addss xmm1,xmm0
teardown.exe+C3396: 0F57 C0  - xorps xmm0,xmm0
teardown.exe+C3399: 48 8B 80 20010000  - mov rax,[rax+00000120]
teardown.exe+C33A0: F3 41 0F58 CB  - addss xmm1,xmm11
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"--- Misc"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Density/Weight of the object you're looking at"</Description>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>74</Offset>
                <Offset>4A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Strength/Durability of the object you're looking at"</Description>
              <DropDownList DescriptionOnly="1">1:Normal
999999:Indestructible
</DropDownList>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>4A0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"--- Position"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>17</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>32</Key>
                  </Keys>
                  <Value>2</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"--- Velocity"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Y"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>32</Key>
                  </Keys>
                  <Value>5</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>18</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                  </Keys>
                  <Value>-10</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"Remove Gravity Player"</Description>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{
  Game   : teardown.exe
  Version: 1.0
  Date   : 11-07-20
  Author : Tank Man
}

[ENABLE]
teardown.exe+A78CF:
	jne teardown.exe+A79E8 // Remove Gravity for Player

teardown.exe+A7021:
	jmp teardown.exe+A7092 // Stop ground stuttering

[DISABLE]
teardown.exe+A78CF:
	je teardown.exe+A79E8

teardown.exe+A7021:
	je teardown.exe+A7092


// How to find new address in case of update?
// See script Get Car Values

{
// How to find new Stop ground stutter

jne teardown.exe+A7758 //Remove Gravity for Player 0.45
A7758 = old address

jne teardown.exe+A79E8 //Remove Gravity for Player 0.46
A79E8 = new address

A79E8 - A7758 = 290 (Use windows calculator put it in programmer (hex)

jmp teardown.exe+A6E02 //Stop ground stuttering 0.45
A6E02 = old address

A6E02 + 290 = new address (A7021)
}

{
// ORIGINAL CODE 0.46 - INJECTION POINT: teardown.exe+A78CF

teardown.exe+A789C: 48 85 D2  - test rdx,rdx
teardown.exe+A789F: 74 1D - je 7FF755A378BE
teardown.exe+A78A1: 49 8B CE  - mov rcx,r14
teardown.exe+A78A4: E8 574BFFFF - call 7FF755A2C400
teardown.exe+A78A9: 48 8B 8E 50040000  - mov rcx,[rsi+00000450]
teardown.exe+A78B0: 80 B9 F4000000 00 - cmp byte ptr [rcx+000000F4],00
teardown.exe+A78B7: 74 05 - je 7FF755A378BE
teardown.exe+A78B9: E8 C2C8F5FF - call 7FF755994180
teardown.exe+A78BE: F3 44 0F10 05 A5842400  - movss xmm8,[7FF755C7FD6C]
teardown.exe+A78C7: 44 0F2E AE 24040000  - ucomiss xmm13,[rsi+00000424]
// ---------- INJECTING HERE ----------
teardown.exe+A78CF: 0F84 13010000 - je 7FF755A379E8
// ---------- DONE INJECTING  ----------
teardown.exe+A78D5: 48 8B 9E 50040000  - mov rbx,[rsi+00000450]
teardown.exe+A78DC: 48 85 DB  - test rbx,rbx
teardown.exe+A78DF: 0F84 03010000 - je 7FF755A379E8
teardown.exe+A78E5: 48 8D 4B 34  - lea rcx,[rbx+34]
teardown.exe+A78E9: 4C 8D 44 24 70  - lea r8,[rsp+70]
teardown.exe+A78EE: 48 8D 55 90  - lea rdx,[rbp-70]
teardown.exe+A78F2: 44 0F2E AE 2C040000  - ucomiss xmm13,[rsi+0000042C]
teardown.exe+A78FA: 74 1A - je 7FF755A37916
teardown.exe+A78FC: F3 0F10 15 248F3300  - movss xmm2,[7FF755D70828]
teardown.exe+A7904: F3 0F10 0D 188F3300  - movss xmm1,[7FF755D70824]
}

{
// ORIGINAL CODE 0.45 - INJECTION POINT: teardown.exe+A763F

teardown.exe+A760C: 48 85 D2  - test rdx,rdx
teardown.exe+A760F: 74 1D - je 7FF65131762E
teardown.exe+A7611: 49 8B CE  - mov rcx,r14
teardown.exe+A7614: E8 774CFFFF - call 7FF65130C290
teardown.exe+A7619: 48 8B 8E 50040000  - mov rcx,[rsi+00000450]
teardown.exe+A7620: 80 B9 F4000000 00 - cmp byte ptr [rcx+000000F4],00
teardown.exe+A7627: 74 05 - je 7FF65131762E
teardown.exe+A7629: E8 52CBF5FF - call 7FF651274180
teardown.exe+A762E: F3 44 0F10 05 35872400  - movss xmm8,[7FF65155FD6C]
teardown.exe+A7637: 44 0F2E AE 24040000  - ucomiss xmm13,[rsi+00000424]
// ---------- INJECTING HERE ----------
teardown.exe+A763F: 0F84 13010000 - je 7FF651317758
// ---------- DONE INJECTING  ----------
teardown.exe+A7645: 48 8B 9E 50040000  - mov rbx,[rsi+00000450]
teardown.exe+A764C: 48 85 DB  - test rbx,rbx
teardown.exe+A764F: 0F84 03010000 - je 7FF651317758
teardown.exe+A7655: 48 8D 4B 34  - lea rcx,[rbx+34]
teardown.exe+A7659: 4C 8D 44 24 70  - lea r8,[rsp+70]
teardown.exe+A765E: 48 8D 55 90  - lea rdx,[rbp-70]
teardown.exe+A7662: 44 0F2E AE 2C040000  - ucomiss xmm13,[rsi+0000042C]
teardown.exe+A766A: 74 1A - je 7FF651317686
teardown.exe+A766C: F3 0F10 15 B4813300  - movss xmm2,[7FF65164F828]
teardown.exe+A7674: F3 0F10 0D A8813300  - movss xmm1,[7FF65164F824]
}
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>32</Key>
                      </Keys>
                      <Description>For teleport up to work</Description>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>16</Key>
                        <Key>17</Key>
                      </Keys>
                      <ID>1</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>pPlayerValues</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Ignore this for now"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>F0F0F0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Get Script Core"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1"/>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
  Game   : teardown.exe
  Version:
  Date   : 2020-11-07
  Author : Tank Man
}

[ENABLE]
aobscanmodule(INJECTpScriptCore,teardown.exe,F3 0F 11 41 6C F3)
alloc(newmem,$1000,"teardown.exe"+11D4F7)

registersymbol(INJECTpScriptCore)
registersymbol(newmem)
define(pScriptCore,newmem+100)
registersymbol(pScriptCore)

label(return)

pScriptCore:
  dd 0

newmem:
  movss [rcx+6C],xmm0
  mov [pScriptCore],rcx
  jmp return

INJECTpScriptCore:
  jmp newmem
return:

[DISABLE]
INJECTpScriptCore:
  db F3 0F 11 41 6C

unregistersymbol(pScriptCore)
unregistersymbol(newmem)
unregistersymbol(INJECTpScriptCore)
dealloc(newmem)

// How to find new address in case of update?
// See script Get Car Values

{
// ORIGINAL CODE 0.46 - INJECTION POINT: "teardown.exe"+11D4F7

"teardown.exe"+11D4CF: 48 89 58 10                       -  mov [rax+10],rbx
"teardown.exe"+11D4D3: 48 89 70 18                       -  mov [rax+18],rsi
"teardown.exe"+11D4D7: 48 89 78 20                       -  mov [rax+20],rdi
"teardown.exe"+11D4DB: 0F 29 70 D8                       -  movaps [rax-28],xmm6
"teardown.exe"+11D4DF: 0F 28 F1                          -  movaps xmm6,xmm1
"teardown.exe"+11D4E2: 48 8B D9                          -  mov rbx,rcx
"teardown.exe"+11D4E5: 80 79 68 00                       -  cmp byte ptr [rcx+68],00
"teardown.exe"+11D4E9: 0F 84 9F 01 00 00                 -  je teardown.exe+11D68E
"teardown.exe"+11D4EF: 0F 28 C1                          -  movaps xmm0,xmm1
"teardown.exe"+11D4F2: F3 0F 58 41 6C                    -  addss xmm0,[rcx+6C]
// ---------- INJECTING HERE ----------
"teardown.exe"+11D4F7: F3 0F 11 41 6C                    -  movss [rcx+6C],xmm0
// ---------- DONE INJECTING  ----------
"teardown.exe"+11D4FC: F3 0F 11 41 08                    -  movss [rcx+08],xmm0
"teardown.exe"+11D501: F3 0F 11 71 0C                    -  movss [rcx+0C],xmm6
"teardown.exe"+11D506: 80 79 6A 00                       -  cmp byte ptr [rcx+6A],00
"teardown.exe"+11D50A: 74 2E                             -  je teardown.exe+11D53A
"teardown.exe"+11D50C: 48 8D 15 19 EC 1E 00              -  lea rdx,[teardown.exe+30C12C]
"teardown.exe"+11D513: 48 8D 4C 24 20                    -  lea rcx,[rsp+20]
"teardown.exe"+11D518: E8 D3 CF 00 00                    -  call teardown.exe+12A4F0
"teardown.exe"+11D51D: 90                                -  nop
"teardown.exe"+11D51E: 48 8D 4B 30                       -  lea rcx,[rbx+30]
"teardown.exe"+11D522: 0F 28 D6                          -  movaps xmm2,xmm6
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Base Address"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>F0F0F0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"Base"</Description>
                  <LastState RealAddress="00000000"/>
                  <VariableType>String</VariableType>
                  <Length>0</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>pScriptCore</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"--- Misc"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>C08000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"tickTimer"</Description>
                  <VariableType>Float</VariableType>
                  <Address>pScriptCore</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Get Shape Values"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1"/>
          <LastState/>
          <Color>FF8000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
  Game   : teardown.exe
  Version:
  Date   : 2020-11-07
  Author : Tank Man
}

[ENABLE]
aobscanmodule(INJECTpShape,teardown.exe,F3 0F 59 7E 78)
alloc(newmem,$1000,"teardown.exe"+9BF26)

registersymbol(INJECTpShape)
registersymbol(newmem)
define(pShape,newmem+100)
registersymbol(pShape)

label(return)

pShape:
  dd 0

newmem:
  mulss xmm7,[rsi+78]
  mov [pShape],rsi
  jmp return

INJECTpShape:
  jmp newmem
return:

[DISABLE]
INJECTpShape:
  db F3 0F 59 7E 78

unregistersymbol(pShape)
unregistersymbol(newmem)
unregistersymbol(INJECTpShape)
dealloc(newmem)

// How to find new address in case of update?
// See script Get Car Values

{
// ORIGINAL CODE 0.46 - INJECTION POINT: "teardown.exe"+9BF26

"teardown.exe"+9BF06: B3 01                       -  mov bl,01
"teardown.exe"+9BF08: 45 84 C0                    -  test r8l,r8l
"teardown.exe"+9BF0B: 74 0D                       -  je teardown.exe+9BF1A
"teardown.exe"+9BF0D: 41 0F 28 F0                 -  movaps xmm6,xmm8
"teardown.exe"+9BF11: F3 0F 59 77 78              -  mulss xmm6,[rdi+78]
"teardown.exe"+9BF16: F3 0F 59 F0                 -  mulss xmm6,xmm0
"teardown.exe"+9BF1A: 84 D2                       -  test dl,dl
"teardown.exe"+9BF1C: 74 11                       -  je teardown.exe+9BF2F
"teardown.exe"+9BF1E: 41 0F 28 F9                 -  movaps xmm7,xmm9
"teardown.exe"+9BF22: F3 0F 59 F8                 -  mulss xmm7,xmm0
// ---------- INJECTING HERE ----------
"teardown.exe"+9BF26: F3 0F 59 7E 78              -  mulss xmm7,[rsi+78]
// ---------- DONE INJECTING  ----------
"teardown.exe"+9BF2B: EB 02                       -  jmp teardown.exe+9BF2F
"teardown.exe"+9BF2D: 32 DB                       -  xor bl,bl
"teardown.exe"+9BF2F: 48 8B 05 EA 85 34 00        -  mov rax,[teardown.exe+3E4520]
"teardown.exe"+9BF36: 0F 28 C7                    -  movaps xmm0,xmm7
"teardown.exe"+9BF39: 48 8B 56 10                 -  mov rdx,[rsi+10]
"teardown.exe"+9BF3D: F3 0F 5D C6                 -  minss xmm0,xmm6
"teardown.exe"+9BF41: 4C 8B 47 10                 -  mov r8,[rdi+10]
"teardown.exe"+9BF45: 48 C7 44 24 48 00 00 00 00  -  mov qword ptr [rsp+48],00000000
"teardown.exe"+9BF4E: 48 8B 48 40                 -  mov rcx,[rax+40]
"teardown.exe"+9BF52: 8B 84 24 30 01 00 00        -  mov eax,[rsp+00000130]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Base Address"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>F0F0F0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Base"</Description>
                  <LastState RealAddress="00000000"/>
                  <VariableType>String</VariableType>
                  <Length>0</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>pShape</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"--- Misc"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>C08000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"Strength/Durability of first object in map?"</Description>
                  <VariableType>Float</VariableType>
                  <Address>pShape</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"Pointer for first Car on map?"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>pShape</Address>
                  <Offsets>
                    <Offset>68</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
