<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>10634</ID>
      <Description>"---------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>104456</ID>
      <Description>"Tiny.Tinas.Assault.on.Dragon.Keep.A.Wonderlands.One-shot.Adventure-CODEX_Steam_20211110_by_MBRKiNG"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>000080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>104500</ID>
          <Description>"Character EXP"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(charEXPeditAOB,TinyTina.exe,F3 0F 10 4F 6C 0F 5B) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(expedit)
registersymbol(expedit)

newmem:

code:
  mov [expedit],edi
  movss xmm1,[edi+6C]
  jmp return
expedit:
db
charEXPeditAOB:
  jmp newmem
return:
registersymbol(charEXPeditAOB)

[DISABLE]

charEXPeditAOB:
  db F3 0F 10 4F 6C

unregistersymbol(charEXPeditAOB)
dealloc(newmem)
unregistersymbol(expedit)
{
// ORIGINAL CODE - INJECTION POINT: TinyTina.exe+CE0CE7

TinyTina.exe+CE0CBF: 0F 84 E9 00 00 00        - je TinyTina.exe+CE0DAE
TinyTina.exe+CE0CC5: 8B 86 94 01 00 00        - mov eax,[esi+00000194]
TinyTina.exe+CE0CCB: 53                       - push ebx
TinyTina.exe+CE0CCC: 50                       - push eax
TinyTina.exe+CE0CCD: E8 5E 8D E4 FF           - call TinyTina.exe+B29A30
TinyTina.exe+CE0CD2: 8B D8                    - mov ebx,eax
TinyTina.exe+CE0CD4: 83 C4 04                 - add esp,04
TinyTina.exe+CE0CD7: 85 DB                    - test ebx,ebx
TinyTina.exe+CE0CD9: 0F 84 CE 00 00 00        - je TinyTina.exe+CE0DAD
TinyTina.exe+CE0CDF: 66 0F 6E 83 5C 02 00 00  - movd xmm0,[ebx+0000025C]
// ---------- INJECTING HERE ----------
TinyTina.exe+CE0CE7: F3 0F 10 4F 6C           - movss xmm1,[edi+6C]
// ---------- DONE INJECTING  ----------
TinyTina.exe+CE0CEC: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
TinyTina.exe+CE0CEF: 0F 2F C8                 - comiss xmm1,xmm0
TinyTina.exe+CE0CF2: C7 45 F8 00 00 00 00     - mov [ebp-08],00000000
TinyTina.exe+CE0CF9: 0F 82 9D 00 00 00        - jb TinyTina.exe+CE0D9C
TinyTina.exe+CE0CFF: 90                       - nop 
TinyTina.exe+CE0D00: 83 BB 5C 02 00 00 00     - cmp dword ptr [ebx+0000025C],00
TinyTina.exe+CE0D07: 7E 70                    - jle TinyTina.exe+CE0D79
TinyTina.exe+CE0D09: 8B CE                    - mov ecx,esi
TinyTina.exe+CE0D0B: E8 00 40 0E 00           - call TinyTina.exe+DC4D10
TinyTina.exe+CE0D10: 39 83 58 02 00 00        - cmp [ebx+00000258],eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104501</ID>
              <Description>"Current EXP (F2=get 10k XP)"</Description>
              <LastState Value="885331" RealAddress="3E36CE04"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>expedit</Address>
              <Offsets>
                <Offset>06C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>113</Key>
                  </Keys>
                  <Value>10000</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104457</ID>
          <Description>"Edit SkillPoints"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(SkillPointsAOB,TinyTina.exe,83 B8 74 02 00 00 00 0F 8E B9) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(skillp)
registersymbol(skillp)

newmem:

code:
  mov [skillp],eax
  cmp dword ptr [eax+00000274],00
  jmp return
skillp:
db
SkillPointsAOB:
  jmp newmem
  nop 2
return:
registersymbol(SkillPointsAOB)

[DISABLE]

SkillPointsAOB:
  db 83 B8 74 02 00 00 00

unregistersymbol(SkillPointsAOB)
dealloc(newmem)
unregistersymbol(skillp)
{
// ORIGINAL CODE - INJECTION POINT: TinyTina.exe+CE21A7

TinyTina.exe+CE2181: 74 53                    - je TinyTina.exe+CE21D6
TinyTina.exe+CE2183: 48                       - dec eax
TinyTina.exe+CE2184: 0F 85 E3 00 00 00        - jne TinyTina.exe+CE226D
TinyTina.exe+CE218A: 8B 87 60 02 00 00        - mov eax,[edi+00000260]
TinyTina.exe+CE2190: 8B 88 94 01 00 00        - mov ecx,[eax+00000194]
TinyTina.exe+CE2196: 51                       - push ecx
TinyTina.exe+CE2197: E8 94 78 E4 FF           - call TinyTina.exe+B29A30
TinyTina.exe+CE219C: 83 C4 04                 - add esp,04
TinyTina.exe+CE219F: 85 C0                    - test eax,eax
TinyTina.exe+CE21A1: 0F 84 C6 00 00 00        - je TinyTina.exe+CE226D
// ---------- INJECTING HERE ----------
TinyTina.exe+CE21A7: 83 B8 74 02 00 00 00     - cmp dword ptr [eax+00000274],00
// ---------- DONE INJECTING  ----------
TinyTina.exe+CE21AE: 0F 8E B9 00 00 00        - jng TinyTina.exe+CE226D
TinyTina.exe+CE21B4: 8B 97 60 02 00 00        - mov edx,[edi+00000260]
TinyTina.exe+CE21BA: F3 0F 10 86 6C 01 00 00  - movss xmm0,[esi+0000016C]
TinyTina.exe+CE21C2: 8B B6 70 01 00 00        - mov esi,[esi+00000170]
TinyTina.exe+CE21C8: 8B 8A 40 0B 00 00        - mov ecx,[edx+00000B40]
TinyTina.exe+CE21CE: 6A 00                    - push 00
TinyTina.exe+CE21D0: 6A 00                    - push 00
TinyTina.exe+CE21D2: 6A 1F                    - push 1F
TinyTina.exe+CE21D4: EB 51                    - jmp TinyTina.exe+CE2227
TinyTina.exe+CE21D6: 8B CF                    - mov ecx,edi
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104458</ID>
              <Description>"Current SkillPoints"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>skillp</Address>
              <Offsets>
                <Offset>274</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104459</ID>
          <Description>"Badass Tokens (Redeem Token 1x to get the value)"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(BadassTokensAOB,TinyTina.exe,29 07 8B 3F 8B 4D 0C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(badasstoken)
registersymbol(badasstoken)
newmem:

code:
  sub [edi],eax
  mov [badasstoken],edi
  mov edi,[edi]
  mov ecx,[ebp+0C]
  jmp return
badasstoken:
db
BadassTokensAOB:
  jmp newmem
  nop 2
return:
registersymbol(BadassTokensAOB)

[DISABLE]

BadassTokensAOB:
  db 29 07 8B 3F 8B 4D 0C

unregistersymbol(BadassTokensAOB)
dealloc(newmem)
unregistersymbol(badasstoken)
{
// ORIGINAL CODE - INJECTION POINT: TinyTina.exe+50251

TinyTina.exe+50236: FF 46 18        - inc [esi+18]
TinyTina.exe+50239: 8B 46 18        - mov eax,[esi+18]
TinyTina.exe+5023C: 80 38 41        - cmp byte ptr [eax],41
TinyTina.exe+5023F: 75 0D           - jne TinyTina.exe+5024E
TinyTina.exe+50241: 8B 56 14        - mov edx,[esi+14]
TinyTina.exe+50244: 6A 00           - push 00
TinyTina.exe+50246: 52              - push edx
TinyTina.exe+50247: 8B CE           - mov ecx,esi
TinyTina.exe+50249: E8 B2 07 13 00  - call TinyTina.exe+180A00
TinyTina.exe+5024E: 8B 45 08        - mov eax,[ebp+08]
// ---------- INJECTING HERE ----------
TinyTina.exe+50251: 29 07           - sub [edi],eax
// ---------- DONE INJECTING  ----------
TinyTina.exe+50253: 8B 3F           - mov edi,[edi]
TinyTina.exe+50255: 8B 4D 0C        - mov ecx,[ebp+0C]
TinyTina.exe+50258: 89 39           - mov [ecx],edi
TinyTina.exe+5025A: 5F              - pop edi
TinyTina.exe+5025B: 5E              - pop esi
TinyTina.exe+5025C: 8B E5           - mov esp,ebp
TinyTina.exe+5025E: 5D              - pop ebp
TinyTina.exe+5025F: C2 08 00        - ret 0008
TinyTina.exe+50262: CC              - int 3 
TinyTina.exe+50263: CC              - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104460</ID>
              <Description>"Current Tokens"</Description>
              <LastState Value="1032335905" RealAddress="02AFE758"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>badasstoken</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104461</ID>
          <Description>"Badass Bonus Editor (enable/Switch to Baddass Tab)"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(BadassBonusAOB,TinyTina.exe,8B 86 7C 16 00 00 8B 04 B8 5F) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
registersymbol(bonus)
label(bonus)
newmem:

code:
  mov [bonus],esi
  mov eax,[esi+0000167C]
  jmp return
bonus:
db
BadassBonusAOB:
  jmp newmem
  nop
return:
registersymbol(BadassBonusAOB)

[DISABLE]

BadassBonusAOB:
  db 8B 86 7C 16 00 00

unregistersymbol(BadassBonusAOB)
dealloc(newmem)
unregistersymbol(bonus)
{
// ORIGINAL CODE - INJECTION POINT: BadassBonusAOB

TinyTina.exe+DC6394: 85 FF              - test edi,edi
TinyTina.exe+DC6396: 75 04              - jne TinyTina.exe+DC639C
TinyTina.exe+DC6398: 85 C0              - test eax,eax
TinyTina.exe+DC639A: 74 1C              - je BadassBonusAOB
TinyTina.exe+DC639C: 68 78 E2 28 01     - push TinyTina.exe+120E278
TinyTina.exe+DC63A1: 68 5D 02 00 00     - push 0000025D
TinyTina.exe+DC63A6: 68 84 E5 28 01     - push TinyTina.exe+120E584
TinyTina.exe+DC63AB: 68 58 E5 28 01     - push TinyTina.exe+120E558
TinyTina.exe+DC63B0: E8 4B 01 2C FF     - call TinyTina.exe+86500
TinyTina.exe+DC63B5: 83 C4 10           - add esp,10
// ---------- INJECTING HERE ----------
BadassBonusAOB: 8B 86 7C 16 00 00  - mov eax,[esi+0000167C]
// ---------- DONE INJECTING  ----------
TinyTina.exe+DC63BE: 8B 04 B8           - mov eax,[eax+edi*4]
TinyTina.exe+DC63C1: 5F                 - pop edi
TinyTina.exe+DC63C2: 5E                 - pop esi
TinyTina.exe+DC63C3: 5D                 - pop ebp
TinyTina.exe+DC63C4: C2 04 00           - ret 0004
TinyTina.exe+DC63C7: CC                 - int 3 
TinyTina.exe+DC63C8: CC                 - int 3 
TinyTina.exe+DC63C9: CC                 - int 3 
TinyTina.exe+DC63CA: CC                 - int 3 
TinyTina.exe+DC63CB: CC                 - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104462</ID>
              <Description>"Maximum Health"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33018"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104463</ID>
              <Description>"Shield Capacity"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B3301C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104464</ID>
              <Description>"Shield Recharge Delay"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33020"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104465</ID>
              <Description>"Shield Recharge Rate"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33024"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104466</ID>
              <Description>"Melee Damage"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33028"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104467</ID>
              <Description>"Granade Damage"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B3302C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104468</ID>
              <Description>"Gun Accuracy"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33030"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104469</ID>
              <Description>"Gun Damage"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33034"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104470</ID>
              <Description>"Fire Rate"</Description>
              <LastState Value="10008" Activated="1" RealAddress="13B33038"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104471</ID>
              <Description>"Recoil Reduction"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B3303C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104472</ID>
              <Description>"Reload Speed"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33040"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104473</ID>
              <Description>"Elemental Effect Chance"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33044"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104474</ID>
              <Description>"Elemental Effect Damage"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B33048"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104475</ID>
              <Description>"Critical Hit Damage"</Description>
              <LastState Value="999999" Activated="1" RealAddress="13B3304C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>bonus</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>167C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104476</ID>
          <Description>"Inf Money/Eridium/Crystals"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(CurrencyAOB,TinyTina.exe,8B 84 8E A0 02 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(money)
label(eridium)
label(crystal)

newmem:
  cmp [esi+ecx*4+00000294],0
  je money
  cmp [esi+ecx*4+00000294],1
  je eridium
  cmp [esi+ecx*4+00000294],2
  je crystal
  jmp code
crystal:
  mov [esi+ecx*4+000002A0],#999
  mov eax,[esi+ecx*4+000002A0]
  jmp return
eridium:
  mov [esi+ecx*4+000002A0],#500
  mov eax,[esi+ecx*4+000002A0]
  jmp return
money:
  mov [esi+ecx*4+000002A0],#99999999
  mov eax,[esi+ecx*4+000002A0]
  jmp return

code:
  mov eax,[esi+ecx*4+000002A0]
  jmp return

CurrencyAOB:
  jmp newmem
  nop 2
return:
registersymbol(CurrencyAOB)

[DISABLE]

CurrencyAOB:
  db 8B 84 8E A0 02 00 00

unregistersymbol(CurrencyAOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TinyTina.exe+C85137

TinyTina.exe+C8511F: 8B 10                 - mov edx,[eax]
TinyTina.exe+C85121: 8B C8                 - mov ecx,eax
TinyTina.exe+C85123: 8B 82 08 08 00 00     - mov eax,[edx+00000808]
TinyTina.exe+C85129: FF D0                 - call eax
TinyTina.exe+C8512B: 5E                    - pop esi
TinyTina.exe+C8512C: 5B                    - pop ebx
TinyTina.exe+C8512D: 5D                    - pop ebp
TinyTina.exe+C8512E: C2 04 00              - ret 0004
TinyTina.exe+C85131: 0F B6 C3              - movzx eax,bl
CurrencyAOB: 8D 0C 80              - lea ecx,[eax+eax*4]
// ---------- INJECTING HERE ----------
TinyTina.exe+C85137: 8B 84 8E A0 02 00 00  - mov eax,[esi+ecx*4+000002A0]
// ---------- DONE INJECTING  ----------
TinyTina.exe+C8513E: 5E                    - pop esi
TinyTina.exe+C8513F: 5B                    - pop ebx
TinyTina.exe+C85140: 5D                    - pop ebp
TinyTina.exe+C85141: C2 04 00              - ret 0004
TinyTina.exe+C85144: CC                    - int 3 
TinyTina.exe+C85145: CC                    - int 3 
TinyTina.exe+C85146: CC                    - int 3 
TinyTina.exe+C85147: CC                    - int 3 
TinyTina.exe+C85148: CC                    - int 3 
TinyTina.exe+C85149: CC                    - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104477</ID>
          <Description>"Inf Grenades"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(GrenadesAOB,TinyTina.exe,F3 0F 11 4E 6C F3 0F 11 86) // should be unique
registersymbol(GrenadesAOB)
GrenadesAOB+3:
  db 66
[DISABLE]
GrenadesAOB+3:
  db 4E
unregistersymbol(GrenadesAOB)


{
// ORIGINAL CODE - INJECTION POINT: TinyTina.AK::MemoryMgr::SetMonitoring+A9AC

TinyTina.AK::MemoryMgr::SetMonitoring+A989: F6 42 48 01              - test byte ptr [edx+48],01
TinyTina.AK::MemoryMgr::SetMonitoring+A98D: 0F 28 D8                 - movaps xmm3,xmm0
TinyTina.AK::MemoryMgr::SetMonitoring+A990: F3 0F 58 C1              - addss xmm0,xmm1
TinyTina.AK::MemoryMgr::SetMonitoring+A994: 74 25                    - je TinyTina.AK::MemoryMgr::SetMonitoring+A9BB
TinyTina.AK::MemoryMgr::SetMonitoring+A996: 0F 57 C9                 - xorps xmm1,xmm1
TinyTina.AK::MemoryMgr::SetMonitoring+A999: F3 0F 10 C8              - movss xmm1,xmm0
TinyTina.AK::MemoryMgr::SetMonitoring+A99D: F3 0F 2C C1              - cvttss2si eax,xmm1
TinyTina.AK::MemoryMgr::SetMonitoring+A9A1: 0F 57 C9                 - xorps xmm1,xmm1
TinyTina.AK::MemoryMgr::SetMonitoring+A9A4: F3 0F 2A C8              - cvtsi2ss xmm1,eax
TinyTina.AK::MemoryMgr::SetMonitoring+A9A8: F3 0F 5C C1              - subss xmm0,xmm1
// ---------- INJECTING HERE ----------
TinyTina.AK::MemoryMgr::SetMonitoring+A9AC: F3 0F 11 4E 6C           - movss [esi+6C],xmm1
// ---------- DONE INJECTING  ----------
TinyTina.AK::MemoryMgr::SetMonitoring+A9B1: F3 0F 11 86 E4 00 00 00  - movss [esi+000000E4],xmm0
TinyTina.AK::MemoryMgr::SetMonitoring+A9B9: EB 05                    - jmp TinyTina.AK::MemoryMgr::SetMonitoring+A9C0
TinyTina.AK::MemoryMgr::SetMonitoring+A9BB: F3 0F 11 46 6C           - movss [esi+6C],xmm0
TinyTina.AK::MemoryMgr::SetMonitoring+A9C0: F3 0F 10 4E 44           - movss xmm1,[esi+44]
TinyTina.AK::MemoryMgr::SetMonitoring+A9C5: 0F 2F 4E 58              - comiss xmm1,[esi+58]
TinyTina.AK::MemoryMgr::SetMonitoring+A9C9: 76 07                    - jna TinyTina.AK::MemoryMgr::SetMonitoring+A9D2
TinyTina.AK::MemoryMgr::SetMonitoring+A9CB: F3 0F 11 4E 6C           - movss [esi+6C],xmm1
TinyTina.AK::MemoryMgr::SetMonitoring+A9D0: EB 1C                    - jmp TinyTina.AK::MemoryMgr::SetMonitoring+A9EE
TinyTina.AK::MemoryMgr::SetMonitoring+A9D2: F3 0F 10 46 6C           - movss xmm0,[esi+6C]
TinyTina.AK::MemoryMgr::SetMonitoring+A9D7: 0F 2F C8                 - comiss xmm1,xmm0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104479</ID>
          <Description>"Inf Ammo"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(InfAmmoAOB,TinyTina.exe,2B 91 DC 09 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [ecx+000009DC],0
  sub edx,[ecx+000009DC]
  jmp return

InfAmmoAOB:
  jmp newmem
  nop
return:
registersymbol(InfAmmoAOB)

aobscanmodule(InfAmmoAOB1,TinyTina.exe,2B 86 28 0A 00 00) // should be unique
alloc(newmem2,$1000)

label(code2)
label(return2)

newmem2:

code2:
  mov [esi+000009DC],0
  sub eax,[esi+00000A28]
  jmp return2

InfAmmoAOB1:
  jmp newmem2
  nop
return2:
registersymbol(InfAmmoAOB1)

[DISABLE]

InfAmmoAOB:
  db 2B 91 DC 09 00 00

unregistersymbol(InfAmmoAOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TinyTina.exe+D323D5

TinyTina.exe+D323A9: 0B CA                 - or ecx,edx
TinyTina.exe+D323AB: C1 E1 06              - shl ecx,06
TinyTina.exe+D323AE: 25 3F FF FF FF        - and eax,FFFFFF3F
TinyTina.exe+D323B3: 0B C1                 - or eax,ecx
TinyTina.exe+D323B5: F3 0F 11 46 40        - movss [esi+40],xmm0
TinyTina.exe+D323BA: C7 46 5C FF FF FF FF  - mov [esi+5C],FFFFFFFF
TinyTina.exe+D323C1: 89 06                 - mov [esi],eax
TinyTina.exe+D323C3: 66 C7 46 61 00 00     - mov word ptr [esi+61],0000
TinyTina.exe+D323C9: 8B 8F 88 01 00 00     - mov ecx,[edi+00000188]
TinyTina.exe+D323CF: 8B 91 08 0A 00 00     - mov edx,[ecx+00000A08]
// ---------- INJECTING HERE ----------
TinyTina.exe+D323D5: 2B 91 DC 09 00 00     - sub edx,[ecx+000009DC]
// ---------- DONE INJECTING  ----------
TinyTina.exe+D323DB: 8B 89 28 0A 00 00     - mov ecx,[ecx+00000A28]
TinyTina.exe+D323E1: 3B CA                 - cmp ecx,edx
TinyTina.exe+D323E3: 75 06                 - jne TinyTina.exe+D323EB
TinyTina.exe+D323E5: C6 46 60 01           - mov byte ptr [esi+60],01
TinyTina.exe+D323E9: EB 0D                 - jmp TinyTina.exe+D323F8
TinyTina.exe+D323EB: 85 C9                 - test ecx,ecx
TinyTina.exe+D323ED: 0F 95 C1              - setne cl
TinyTina.exe+D323F0: FE C9                 - dec cl
TinyTina.exe+D323F2: 80 E1 02              - and cl,02
TinyTina.exe+D323F5: 88 4E 60              - mov [esi+60],cl
}
InfAmmoAOB1:
  db 2B 86 28 0A 00 00

unregistersymbol(InfAmmoAOB1)
dealloc(newmem2)

{
// ORIGINAL CODE - INJECTION POINT: TinyTina.exe+E58D11

TinyTina.exe+E58CEF: 51                             - push ecx
TinyTina.exe+E58CF0: 8B CE                          - mov ecx,esi
TinyTina.exe+E58CF2: F3 0F 11 04 24                 - movss [esp],xmm0
TinyTina.exe+E58CF7: E8 34 C7 FF FF                 - call TinyTina.exe+E55430
TinyTina.exe+E58CFC: F6 86 D8 09 00 00 01           - test byte ptr [esi+000009D8],01
TinyTina.exe+E58D03: 74 2A                          - je TinyTina.exe+E58D2F
TinyTina.exe+E58D05: 8B 06                          - mov eax,[esi]
TinyTina.exe+E58D07: 8B 90 BC 04 00 00              - mov edx,[eax+000004BC]
TinyTina.exe+E58D0D: 8B CE                          - mov ecx,esi
TinyTina.exe+E58D0F: FF D2                          - call edx
// ---------- INJECTING HERE ----------
TinyTina.exe+E58D11: 2B 86 28 0A 00 00              - sub eax,[esi+00000A28]
// ---------- DONE INJECTING  ----------
TinyTina.exe+E58D17: 39 86 D4 09 00 00              - cmp [esi+000009D4],eax
TinyTina.exe+E58D1D: 74 10                          - je TinyTina.exe+E58D2F
TinyTina.exe+E58D1F: 81 8E B8 00 00 00 00 00 08 00  - or [esi+000000B8],TinyTina.exe
TinyTina.exe+E58D29: 89 86 D4 09 00 00              - mov [esi+000009D4],eax
TinyTina.exe+E58D2F: 33 FF                          - xor edi,edi
TinyTina.exe+E58D31: 39 BE AC 0E 00 00              - cmp [esi+00000EAC],edi
TinyTina.exe+E58D37: 0F 8E 44 02 00 00              - jng TinyTina.exe+E58F81
TinyTina.exe+E58D3D: 8D 49 00                       - lea ecx,[ecx+00]
TinyTina.exe+E58D40: 85 FF                          - test edi,edi
TinyTina.exe+E58D42: 78 12                          - js TinyTina.exe+E58D56
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104503</ID>
          <Description>"Instant Crystal Store reset"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-10
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(ShopTimerCrystals,TinyTina.exe,F3 0F 2C 88 B4 04 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [eax+000004B4],0
  cvttss2si ecx,[eax+000004B4]
  jmp return

ShopTimerCrystals:
  jmp newmem
  nop 3
return:
registersymbol(ShopTimerCrystals)

[DISABLE]

ShopTimerCrystals:
  db F3 0F 2C 88 B4 04 00 00

unregistersymbol(ShopTimerCrystals)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: TinyTina.exe+CE5523

TinyTina.exe+CE54FD: C3                       - ret 
TinyTina.exe+CE54FE: 80 B8 70 03 00 00 03     - cmp byte ptr [eax+00000370],03
TinyTina.exe+CE5505: 8B 0D 34 0F 6E 01        - mov ecx,[TinyTina.exe+1660F34]
TinyTina.exe+CE550B: 74 20                    - je TinyTina.exe+CE552D
TinyTina.exe+CE550D: E8 4E CB 9E FF           - call TinyTina.exe+6D2060
TinyTina.exe+CE5512: 50                       - push eax
TinyTina.exe+CE5513: E8 18 41 E4 FF           - call TinyTina.exe+B29630
TinyTina.exe+CE5518: 83 C4 04                 - add esp,04
TinyTina.exe+CE551B: 3B C3                    - cmp eax,ebx
TinyTina.exe+CE551D: 0F 84 92 00 00 00        - je TinyTina.exe+CE55B5
// ---------- INJECTING HERE ----------
TinyTina.exe+CE5523: F3 0F 2C 88 B4 04 00 00  - cvttss2si ecx,[eax+000004B4]
// ---------- DONE INJECTING  ----------
TinyTina.exe+CE552B: EB 21                    - jmp TinyTina.exe+CE554E
TinyTina.exe+CE552D: 53                       - push ebx
TinyTina.exe+CE552E: E8 4D 87 9E FF           - call TinyTina.exe+6CDC80
TinyTina.exe+CE5533: 8B 80 6C 03 00 00        - mov eax,[eax+0000036C]
TinyTina.exe+CE5539: 50                       - push eax
TinyTina.exe+CE553A: E8 31 F0 E3 FF           - call TinyTina.exe+B24570
TinyTina.exe+CE553F: 83 C4 04                 - add esp,04
TinyTina.exe+CE5542: 3B C3                    - cmp eax,ebx
TinyTina.exe+CE5544: 74 6F                    - je TinyTina.exe+CE55B5
TinyTina.exe+CE5546: F3 0F 2C 88 30 03 00 00  - cvttss2si ecx,[eax+00000330]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>104617</ID>
          <Description>"Ignore GoldenKey consume (at least 1 key is required)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TinyTina.exe
  Version: 
  Date   : 2021-11-11
  Author : MBRKiNG

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(GoldenTreasureAOB,TinyTina.exe,80 78 08 01 ** ** 8B 40 0C 5B 5F 5E 5D) // should be unique
registersymbol(GoldenTreasureAOB)
GoldenTreasureAOB+3:
  db 00
[DISABLE]
unregistersymbol(GoldenTreasureAOB)
GoldenTreasureAOB+3:
  db 01


{
// ORIGINAL CODE - INJECTION POINT: TinyTina.exe+8C61E2

TinyTina.exe+8C61D2: 8B 47 04     - mov eax,[edi+04]
TinyTina.exe+8C61D5: 46           - inc esi
TinyTina.exe+8C61D6: 3B F0        - cmp esi,eax
TinyTina.exe+8C61D8: 7C BE        - jl TinyTina.exe+8C6198
TinyTina.exe+8C61DA: 5B           - pop ebx
TinyTina.exe+8C61DB: 5F           - pop edi
TinyTina.exe+8C61DC: 83 C8 FF     - or eax,-01
TinyTina.exe+8C61DF: 5E           - pop esi
TinyTina.exe+8C61E0: 5D           - pop ebp
TinyTina.exe+8C61E1: C3           - ret 
// ---------- INJECTING HERE ----------
TinyTina.exe+8C61E2: 80 78 08 01  - cmp byte ptr [eax+08],01
// ---------- DONE INJECTING  ----------
TinyTina.exe+8C61E6: 75 08        - jne TinyTina.exe+8C61F0
TinyTina.exe+8C61E8: 8B 40 0C     - mov eax,[eax+0C]
TinyTina.exe+8C61EB: 5B           - pop ebx
TinyTina.exe+8C61EC: 5F           - pop edi
TinyTina.exe+8C61ED: 5E           - pop esi
TinyTina.exe+8C61EE: 5D           - pop ebp
TinyTina.exe+8C61EF: C3           - ret 
TinyTina.exe+8C61F0: 5B           - pop ebx
TinyTina.exe+8C61F1: 5F           - pop edi
TinyTina.exe+8C61F2: 33 C0        - xor eax,eax
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104480</ID>
      <Description>"---------------------------------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>104481</ID>
      <Description>"Discord/PayPal-Donation-Link/FRF"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>104482</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104483</ID>
          <Description>"if you think i did a good job you can donate something to me via PP"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104484</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104485</ID>
          <Description>" [&lt;--CHECKBOX] Support Me at PP (use the Link below or hit the checkbox to open paypal)"</Description>
          <LastState/>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://paypal.me/mobiusce')
{$asm}
nop
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104486</ID>
              <Description>"https://paypal.me/mobiusce"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104487</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104488</ID>
          <Description>"my Discord:  --&gt;  ScooPaX#8840  &lt;--"</Description>
          <Options moAlwaysHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104489</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104490</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_FearlessRevolution_TOPIC"</Description>
          <LastState/>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://fearlessrevolution.com/viewtopic.php?p=219652#p219652')
{$asm}
nop
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104491</ID>
              <Description>"https://fearlessrevolution.com/viewtopic.php?p=219652#p219652"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104492</ID>
          <Description>"---------------------------------------------------------------"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>104493</ID>
          <Description>"[&lt;--CHECKBOX]_OPEN_CHEATENGINE.ORG"</Description>
          <LastState/>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
ShellExecute('https://www.cheatengine.org/')
{$asm}
nop
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104494</ID>
              <Description>"https://www.cheatengine.org/"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104495</ID>
      <Description>"---------------------------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>baseObjects</Name>
      <Address>785B938</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>memPointerTest</Name>
      <Address>05150000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>--------
-------- Auto Attach
--------
PROCESS_NAME = 'TinyTina.exe'
local autoAttachTimer = nil
local autoAttachTimerInterval = 100
local autoAttachTimerTicks = 0
local autoAttachTimerTickMax = 5000

local function autoAttachTimer_tick(timer)
	if autoAttachTimerTickMax &gt; 0 and autoAttachTimerTicks &gt;= autoAttachTimerTickMax then
		timer.destroy()
	end
	if getProcessIDFromProcessName(PROCESS_NAME) ~= nil then
		timer.destroy()
		openProcess(PROCESS_NAME)
	end
	autoAttachTimerTicks = autoAttachTimerTicks + 1
end

autoAttachTimer = createTimer(MainForm)
autoAttachTimer.Interval = autoAttachTimerInterval
autoAttachTimer.OnTimer = autoAttachTimer_tick
</LuaScript>
</CheatTable>
