<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Infinite HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(hpchar1,Torchlight2.exe,D9 81 60 05 00 00 C3) // should be unique
alloc(newmem,$500)

label(code)
label(return)

newmem:
cmp word ptr [ecx+31C],1
jne code
mov dword ptr [ecx+00000560],(float)9999
code:
  fld dword ptr [ecx+00000560]
  jmp return

hpchar1:
  jmp newmem
  nop
return:
registersymbol(hpchar1)

[DISABLE]

hpchar1:
  db D9 81 60 05 00 00

unregistersymbol(hpchar1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Torchlight2.exe+11CA80

Torchlight2.exe+11CA6C: E8 5F 45 33 00     - call Torchlight2.exe+450FD0
Torchlight2.exe+11CA71: 83 C4 08           - add esp,08
Torchlight2.exe+11CA74: E9 47 44 33 00     - jmp Torchlight2.exe+450EC0
Torchlight2.exe+11CA79: CC                 - int 3 
Torchlight2.exe+11CA7A: CC                 - int 3 
Torchlight2.exe+11CA7B: CC                 - int 3 
Torchlight2.exe+11CA7C: CC                 - int 3 
Torchlight2.exe+11CA7D: CC                 - int 3 
Torchlight2.exe+11CA7E: CC                 - int 3 
Torchlight2.exe+11CA7F: CC                 - int 3 
// ---------- INJECTING HERE ----------
Torchlight2.exe+11CA80: D9 81 60 05 00 00  - fld dword ptr [ecx+00000560]
// ---------- DONE INJECTING  ----------
Torchlight2.exe+11CA86: C3                 - ret 
Torchlight2.exe+11CA87: CC                 - int 3 
Torchlight2.exe+11CA88: CC                 - int 3 
Torchlight2.exe+11CA89: CC                 - int 3 
Torchlight2.exe+11CA8A: CC                 - int 3 
Torchlight2.exe+11CA8B: CC                 - int 3 
Torchlight2.exe+11CA8C: CC                 - int 3 
Torchlight2.exe+11CA8D: CC                 - int 3 
Torchlight2.exe+11CA8E: CC                 - int 3 
Torchlight2.exe+11CA8F: CC                 - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Infinite MP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(mpchar1,Torchlight2.exe,D9 81 84 05 00 00 C3) // should be unique
alloc(newmem,$500)

label(code)
label(return)

newmem:
cmp word ptr [ecx+31C],1
jne code
mov dword ptr [ecx+00000584],(float)999
code:
  fld dword ptr [ecx+00000584]
  jmp return

mpchar1:
  jmp newmem
  nop
return:
registersymbol(mpchar1)

[DISABLE]

mpchar1:
  db D9 81 84 05 00 00

unregistersymbol(mpchar1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Torchlight2.exe+11CAB0

Torchlight2.exe+11CA9C: E8 2F 45 33 00     - call Torchlight2.exe+450FD0
Torchlight2.exe+11CAA1: 83 C4 08           - add esp,08
Torchlight2.exe+11CAA4: E9 17 44 33 00     - jmp Torchlight2.exe+450EC0
Torchlight2.exe+11CAA9: CC                 - int 3 
Torchlight2.exe+11CAAA: CC                 - int 3 
Torchlight2.exe+11CAAB: CC                 - int 3 
Torchlight2.exe+11CAAC: CC                 - int 3 
Torchlight2.exe+11CAAD: CC                 - int 3 
Torchlight2.exe+11CAAE: CC                 - int 3 
Torchlight2.exe+11CAAF: CC                 - int 3 
// ---------- INJECTING HERE ----------
Torchlight2.exe+11CAB0: D9 81 84 05 00 00  - fld dword ptr [ecx+00000584]
// ---------- DONE INJECTING  ----------
Torchlight2.exe+11CAB6: C3                 - ret 
Torchlight2.exe+11CAB7: CC                 - int 3 
Torchlight2.exe+11CAB8: CC                 - int 3 
Torchlight2.exe+11CAB9: CC                 - int 3 
Torchlight2.exe+11CABA: CC                 - int 3 
Torchlight2.exe+11CABB: CC                 - int 3 
Torchlight2.exe+11CABC: CC                 - int 3 
Torchlight2.exe+11CABD: CC                 - int 3 
Torchlight2.exe+11CABE: CC                 - int 3 
Torchlight2.exe+11CABF: CC                 - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Infinite Items (Quick Slot)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(items,Torchlight2.exe,75 38 8B 46 1C 3B 7E 24 73 03 8D 04 B8 8B 08 8B 51 34 83 BA 78 02 00 00 00) // should be unique
alloc(newmem,$500)

label(code)
label(return)

newmem:
mov dword ptr [edx+00000278],9
code:
  cmp dword ptr [edx+00000278],00
  jmp return

items+12:
  jmp newmem
  nop 2
return:
registersymbol(items)

[DISABLE]

items+12:
  db 83 BA 78 02 00 00 00

unregistersymbol(items)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Torchlight2.exe+3CDB6C

Torchlight2.exe+3CDB4E: 75 44                 - jne Torchlight2.exe+3CDB94
Torchlight2.exe+3CDB50: 8B 90 A4 01 00 00     - mov edx,[eax+000001A4]
Torchlight2.exe+3CDB56: 3B 54 24 18           - cmp edx,[esp+18]
Torchlight2.exe+3CDB5A: 75 38                 - jne Torchlight2.exe+3CDB94
Torchlight2.exe+3CDB5C: 8B 46 1C              - mov eax,[esi+1C]
Torchlight2.exe+3CDB5F: 3B 7E 24              - cmp edi,[esi+24]
Torchlight2.exe+3CDB62: 73 03                 - jae Torchlight2.exe+3CDB67
Torchlight2.exe+3CDB64: 8D 04 B8              - lea eax,[eax+edi*4]
Torchlight2.exe+3CDB67: 8B 08                 - mov ecx,[eax]
Torchlight2.exe+3CDB69: 8B 51 34              - mov edx,[ecx+34]
// ---------- INJECTING HERE ----------
Torchlight2.exe+3CDB6C: 83 BA 78 02 00 00 00  - cmp dword ptr [edx+00000278],00
// ---------- DONE INJECTING  ----------
Torchlight2.exe+3CDB73: 75 07                 - jne Torchlight2.exe+3CDB7C
Torchlight2.exe+3CDB75: B8 01 00 00 00        - mov eax,00000001
Torchlight2.exe+3CDB7A: EB 16                 - jmp Torchlight2.exe+3CDB92
Torchlight2.exe+3CDB7C: 8B 46 1C              - mov eax,[esi+1C]
Torchlight2.exe+3CDB7F: 3B 7E 24              - cmp edi,[esi+24]
Torchlight2.exe+3CDB82: 73 03                 - jae Torchlight2.exe+3CDB87
Torchlight2.exe+3CDB84: 8D 04 B8              - lea eax,[eax+edi*4]
Torchlight2.exe+3CDB87: 8B 08                 - mov ecx,[eax]
Torchlight2.exe+3CDB89: 8B 51 34              - mov edx,[ecx+34]
Torchlight2.exe+3CDB8C: 8B 82 78 02 00 00     - mov eax,[edx+00000278]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Exp Multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(expmulti,Torchlight2.exe,01 9E 94 05 00 00) // should be unique
alloc(newmem,$500)

label(code)
label(return)
label(expl)
registersymbol(expl)
newmem:
imul ebx,[expl]
code:
  add [esi+00000594],ebx
  jmp return
expl:
dw 2
expmulti:
  jmp newmem
  nop
return:
registersymbol(expmulti)

[DISABLE]

expmulti:
  db 01 9E 94 05 00 00

unregistersymbol(expmulti)
unregistersymbol(exp)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Torchlight2.exe+1317B0

Torchlight2.exe+131788: 85 DB                          - test ebx,ebx
Torchlight2.exe+13178A: 7E 24                          - jle Torchlight2.exe+1317B0
Torchlight2.exe+13178C: 8B 86 94 05 00 00              - mov eax,[esi+00000594]
Torchlight2.exe+131792: 8D 0C 18                       - lea ecx,[eax+ebx]
Torchlight2.exe+131795: 81 F9 FF FF FF 7F              - cmp ecx,7FFFFFFF
Torchlight2.exe+13179B: 7F 04                          - jg Torchlight2.exe+1317A1
Torchlight2.exe+13179D: 3B C8                          - cmp ecx,eax
Torchlight2.exe+13179F: 7D 0F                          - jnl Torchlight2.exe+1317B0
Torchlight2.exe+1317A1: C7 86 94 05 00 00 FF FF FF 7F  - mov [esi+00000594],7FFFFFFF
Torchlight2.exe+1317AB: E9 B2 00 00 00                 - jmp Torchlight2.exe+131862
// ---------- INJECTING HERE ----------
Torchlight2.exe+1317B0: 01 9E 94 05 00 00              - add [esi+00000594],ebx
// ---------- DONE INJECTING  ----------
Torchlight2.exe+1317B6: E8 65 47 ED FF                 - call Torchlight2.exe+5F20
Torchlight2.exe+1317BB: 8B 15 38 90 93 02              - mov edx,[Torchlight2.exe+24D9038]
Torchlight2.exe+1317C1: 52                             - push edx
Torchlight2.exe+1317C2: 8B C8                          - mov ecx,eax
Torchlight2.exe+1317C4: E8 87 C3 14 00                 - call Torchlight2.exe+27DB50
Torchlight2.exe+1317C9: 85 C0                          - test eax,eax
Torchlight2.exe+1317CB: 0F 8E 91 00 00 00              - jng Torchlight2.exe+131862
Torchlight2.exe+1317D1: 8D 44 24 74                    - lea eax,[esp+74]
Torchlight2.exe+1317D5: 53                             - push ebx
Torchlight2.exe+1317D6: 50                             - push eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Multiply by"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Normal
2:2x
5:5x
10:10x
20:20x
50:50x
100:100x
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>expl</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Points Editor"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(stpoint,Torchlight2.exe,8B B8 A8 05 00 00 E8 5F) // should be unique
alloc(newmem,$500)

label(code)
label(return)
label(point)
registersymbol(point)
newmem:
push eax
lea eax,[eax+000005A8]
mov [point],eax
pop eax
code:
  mov edi,[eax+000005A8]
  jmp return
point:
dw 0
stpoint:
  jmp newmem
  nop
return:
registersymbol(stpoint)

[DISABLE]

stpoint:
  db 8B B8 A8 05 00 00

unregistersymbol(stpoint)
unregistersymbol(point)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Torchlight2.exe+358F26

Torchlight2.exe+358F04: 8B 16              - mov edx,[esi]
Torchlight2.exe+358F06: 6A 00              - push 00
Torchlight2.exe+358F08: 89 86 94 00 00 00  - mov [esi+00000094],eax
Torchlight2.exe+358F0E: 8B 42 18           - mov eax,[edx+18]
Torchlight2.exe+358F11: 68 A4 00 00 00     - push 000000A4
Torchlight2.exe+358F16: 8B CE              - mov ecx,esi
Torchlight2.exe+358F18: FF D0              - call eax
Torchlight2.exe+358F1A: E8 71 C3 FA FF     - call Torchlight2.exe+305290
Torchlight2.exe+358F1F: 8B C8              - mov ecx,eax
Torchlight2.exe+358F21: E8 AA C7 FA FF     - call Torchlight2.exe+3056D0
// ---------- INJECTING HERE ----------
Torchlight2.exe+358F26: 8B B8 A8 05 00 00  - mov edi,[eax+000005A8]
// ---------- DONE INJECTING  ----------
Torchlight2.exe+358F2C: E8 5F C3 FA FF     - call Torchlight2.exe+305290
Torchlight2.exe+358F31: 8B C8              - mov ecx,eax
Torchlight2.exe+358F33: E8 98 C7 FA FF     - call Torchlight2.exe+3056D0
Torchlight2.exe+358F38: 8B 88 AC 05 00 00  - mov ecx,[eax+000005AC]
Torchlight2.exe+358F3E: 3B 8E 90 00 00 00  - cmp ecx,[esi+00000090]
Torchlight2.exe+358F44: 75 08              - jne Torchlight2.exe+358F4E
Torchlight2.exe+358F46: 3B BE 8C 00 00 00  - cmp edi,[esi+0000008C]
Torchlight2.exe+358F4C: 74 07              - je Torchlight2.exe+358F55
Torchlight2.exe+358F4E: 8B CE              - mov ecx,esi
Torchlight2.exe+358F50: E8 DB F6 FF FF     - call Torchlight2.exe+358630
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Stat Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>[point]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Skill Points"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>[point]+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Gold Gain Multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(goldgain,Torchlight2.exe,01 BE 90 05 00 00) // should be unique
alloc(newmem,$500)

label(code)
label(return)
label(goldg)
registersymbol(goldg)
newmem:
imul edi,[goldg]
code:
  add [esi+00000590],edi
  jmp return
goldg:
dw 2
goldgain:
  jmp newmem
  nop
return:
registersymbol(goldgain)

[DISABLE]

goldgain:
  db 01 BE 90 05 00 00

unregistersymbol(goldgain)
unregistersymbol(goldg)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Torchlight2.exe+11CBFD

Torchlight2.exe+11CBD9: 8B 86 90 05 00 00              - mov eax,[esi+00000590]
Torchlight2.exe+11CBDF: 8D 0C 38                       - lea ecx,[eax+edi]
Torchlight2.exe+11CBE2: 81 F9 FF FF FF 7F              - cmp ecx,7FFFFFFF
Torchlight2.exe+11CBE8: 7F 04                          - jg Torchlight2.exe+11CBEE
Torchlight2.exe+11CBEA: 3B C8                          - cmp ecx,eax
Torchlight2.exe+11CBEC: 7D 0F                          - jnl Torchlight2.exe+11CBFD
Torchlight2.exe+11CBEE: 5F                             - pop edi
Torchlight2.exe+11CBEF: C7 86 90 05 00 00 FF FF FF 7F  - mov [esi+00000590],7FFFFFFF
Torchlight2.exe+11CBF9: 5E                             - pop esi
Torchlight2.exe+11CBFA: C2 04 00                       - ret 0004
// ---------- INJECTING HERE ----------
Torchlight2.exe+11CBFD: 01 BE 90 05 00 00              - add [esi+00000590],edi
// ---------- DONE INJECTING  ----------
Torchlight2.exe+11CC03: 79 0A                          - jns Torchlight2.exe+11CC0F
Torchlight2.exe+11CC05: C7 86 90 05 00 00 00 00 00 00  - mov [esi+00000590],00000000
Torchlight2.exe+11CC0F: 5F                             - pop edi
Torchlight2.exe+11CC10: 5E                             - pop esi
Torchlight2.exe+11CC11: C2 04 00                       - ret 0004
Torchlight2.exe+11CC14: CC                             - int 3 
Torchlight2.exe+11CC15: CC                             - int 3 
Torchlight2.exe+11CC16: CC                             - int 3 
Torchlight2.exe+11CC17: CC                             - int 3 
Torchlight2.exe+11CC18: CC                             - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Multiply by"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Normal
2:2x
5:5x
10:10x
20:20x
50:50x
100:100x
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>goldg</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="hexadecimal"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000018" DisplayMethod="hexadecimal"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="4" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="4" OffsetHex="00000058" Description="Pointer to instance of Ogre::OctreeNode" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" OffsetHex="00000060" Description="Pointer to instance of Ogre::OctreeNode" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" OffsetHex="00000064" Description="Pointer to instance of Ogre::OctreeSceneManager" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000007C" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Double" Bytesize="8" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="4" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="Double" Bytesize="8" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" OffsetHex="000000BC" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Float" Bytesize="4" OffsetHex="000000C4" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="Double" Bytesize="8" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Double" Bytesize="8" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Double" Bytesize="8" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Pointer" Bytesize="4" OffsetHex="00000114" Description="Pointer to instance of CStatManager" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="Double" Bytesize="8" OffsetHex="0000018C" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="4" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A4" DisplayMethod="hexadecimal"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="4" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" OffsetHex="000001B0" Description="Pointer to instance of CDataGroup" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="Pointer" Bytesize="4" OffsetHex="000001B4" Description="Pointer to instance of CEffectManager" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="4" OffsetHex="000001B8" Description="Pointer to instance of CCullingBounds" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Pointer" Bytesize="4" OffsetHex="000001BC" Description="Pointer to instance of CSkillManager" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Pointer" Bytesize="4" OffsetHex="000001C4" Description="Pointer to instance of CResourceManager" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="4" OffsetHex="000001C8" Description="Pointer to instance of CWidgetWrapper" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="Double" Bytesize="8" OffsetHex="000001CC" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001D4" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Double" Bytesize="8" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Float" Bytesize="4" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="Pointer" Bytesize="4" OffsetHex="000001FC" Description="Pointer to instance of CMonster" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="Float" Bytesize="4" OffsetHex="00000214" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000220" Description="Pointer to instance of CGenericModel" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000022C" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" DisplayMethod="hexadecimal"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="Pointer" Bytesize="4" OffsetHex="0000027C" Description="Pointer to instance of CAstarPathfinder" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="4" OffsetHex="00000280" Description="Pointer to instance of CPath" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002A4" Description="Pointer to instance of CSoundBank" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000002D8" Description="Pointer to instance of Ogre::Bone" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="000002EC" Description="Pointer to instance of Ogre::OctreeNode" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000304" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Double" Bytesize="8" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Float" Bytesize="4" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000334" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Float" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="Pointer" Bytesize="4" OffsetHex="00000364" Description="Pointer to instance of CAttackDescription" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="4" OffsetHex="00000368" Description="Pointer to instance of CSkill" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000378" DisplayMethod="hexadecimal"/>
        <Element Offset="892" Vartype="Float" Bytesize="4" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000380" DisplayMethod="hexadecimal"/>
        <Element Offset="900" Vartype="Float" Bytesize="4" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="Double" Bytesize="8" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000408" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Pointer" Bytesize="4" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="4" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000444" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000046C" DisplayMethod="unsigned integer"/>
        <Element Offset="1160" Vartype="Double" Bytesize="8" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="4 Bytes" Bytesize="4" RLECount="34" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="4" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000564" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Float" Bytesize="4" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1412" Vartype="Float" Bytesize="4" OffsetHex="00000584" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Pointer" Bytesize="4" OffsetHex="000005D0" Description="Pointer to instance of CInventory" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Pointer" Bytesize="4" OffsetHex="000005D4" Description="Pointer to instance of CEquipment" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="Pointer" Bytesize="4" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="4" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1524" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000005F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1572" Vartype="Pointer" Bytesize="4" OffsetHex="00000624" Description="Pointer to instance of CCollisionModel" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Double" Bytesize="8" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1596" Vartype="Pointer" Bytesize="4" OffsetHex="0000063C" Description="Pointer to instance of CWardrobe" DisplayMethod="unsigned integer"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000640" DisplayMethod="unsigned integer"/>
        <Element Offset="1604" Vartype="Pointer" Bytesize="4" OffsetHex="00000644" DisplayMethod="unsigned integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000648" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
        <Element Offset="1692" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000069C" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Pointer" Bytesize="4" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="hexadecimal"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" OffsetHex="000006D0" Description="Pointer to instance of Ogre::Entity" DisplayMethod="unsigned integer"/>
        <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1836" Vartype="Pointer" Bytesize="4" OffsetHex="0000072C" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1972" Vartype="Double" Bytesize="8" OffsetHex="000007B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="Pointer" Bytesize="4" OffsetHex="000007E8" Description="Pointer to instance of CAIManager" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="Float" Bytesize="4" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="Pointer" Bytesize="4" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000824" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Float" Bytesize="4" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="Pointer" Bytesize="4" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2112" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000840" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2128" Vartype="Pointer" Bytesize="4" OffsetHex="00000850" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="4" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2148" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000864" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="Pointer" Bytesize="4" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2172" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000087C" DisplayMethod="unsigned integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000880" DisplayMethod="unsigned integer"/>
        <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000888" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="Pointer" Bytesize="4" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000890" DisplayMethod="hexadecimal"/>
        <Element Offset="2196" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000089C" DisplayMethod="unsigned integer"/>
        <Element Offset="2212" Vartype="Pointer" Bytesize="4" OffsetHex="000008A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="4" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2244" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="4" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
        <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000008D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F0" DisplayMethod="hexadecimal"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="Pointer" Bytesize="4" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000090C" DisplayMethod="unsigned integer"/>
        <Element Offset="2324" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000914" DisplayMethod="unsigned integer"/>
        <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="4" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000924" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
        <Element Offset="2384" Vartype="Pointer" Bytesize="4" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="Pointer" Bytesize="4" OffsetHex="00000954" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="2392" Vartype="Pointer" Bytesize="4" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000096C" DisplayMethod="hexadecimal"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009BC" DisplayMethod="hexadecimal"/>
        <Element Offset="2496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2500" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009C4" Description="Pointer to instance of CGenericModel" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="Pointer" Bytesize="4" OffsetHex="000009CC" Description="Pointer to instance of CPath" DisplayMethod="unsigned integer"/>
        <Element Offset="2512" Vartype="Pointer" Bytesize="4" OffsetHex="000009D0" Description="Pointer to instance of CDynamicLine" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="Pointer" Bytesize="4" OffsetHex="000009D4" Description="Pointer to instance of Ogre::OctreeNode" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="Float" Bytesize="4" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2532" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="Pointer" Bytesize="4" OffsetHex="000009F4" Description="Pointer to instance of CQuestManager" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="Float" Bytesize="4" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2576" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="4" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="Pointer" Bytesize="4" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="Pointer" Bytesize="4" OffsetHex="00000A34" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="String" Bytesize="5" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2621" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A3D" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="Byte" Bytesize="1" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2633" Vartype="String" Bytesize="5" OffsetHex="00000A49" DisplayMethod="unsigned integer"/>
        <Element Offset="2638" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A4E" DisplayMethod="unsigned integer"/>
        <Element Offset="2640" Vartype="Pointer" Bytesize="4" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
        <Element Offset="2644" Vartype="Pointer" Bytesize="4" OffsetHex="00000A54" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="2648" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A58" DisplayMethod="unsigned integer"/>
        <Element Offset="2650" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000A5A" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2660" Vartype="Pointer" Bytesize="4" OffsetHex="00000A64" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="Pointer" Bytesize="4" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="Pointer" Bytesize="4" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="Pointer" Bytesize="4" OffsetHex="00000A74" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2704" Vartype="Pointer" Bytesize="4" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" RLECount="51" OffsetHex="00000A94" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="Pointer" Bytesize="4" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="Pointer" Bytesize="4" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2944" Vartype="Pointer" Bytesize="4" OffsetHex="00000B80" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2960" Vartype="Pointer" Bytesize="4" OffsetHex="00000B90" DisplayMethod="unsigned integer"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B94" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BA4" DisplayMethod="hexadecimal"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="Pointer" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="Pointer" Bytesize="4" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="4" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
        <Element Offset="3076" Vartype="Pointer" Bytesize="4" OffsetHex="00000C04" Description="Pointer to instance of Ogre::HardwareBufferLicensee" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="Pointer" Bytesize="4" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="Pointer" Bytesize="4" OffsetHex="00000C1C" Description="Pointer to instance of CPerkManager" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="Pointer" Bytesize="4" OffsetHex="00000C28" Description="Pointer to instance of CPlayerStatistics" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="Pointer" Bytesize="4" OffsetHex="00000C34" Description="Pointer to instance of CGraph" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3144" Vartype="Double" Bytesize="8" OffsetHex="00000C48" DisplayMethod="unsigned integer"/>
        <Element Offset="3152" Vartype="Float" Bytesize="4" OffsetHex="00000C50" DisplayMethod="unsigned integer"/>
        <Element Offset="3156" Vartype="Pointer" Bytesize="4" OffsetHex="00000C54" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3160" Vartype="Pointer" Bytesize="4" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="Pointer" Bytesize="4" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3248" Vartype="Pointer" Bytesize="4" OffsetHex="00000CB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3252" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="Pointer" Bytesize="4" OffsetHex="00000CC4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3272" Vartype="Unicode String" Bytesize="7" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3279" Vartype="Byte" Bytesize="1" OffsetHex="00000CCF" DisplayMethod="unsigned integer"/>
        <Element Offset="3280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CD0" DisplayMethod="hexadecimal"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="Pointer" Bytesize="4" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3412" Vartype="Pointer" Bytesize="4" OffsetHex="00000D54" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="Pointer" Bytesize="4" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Double" Bytesize="8" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="Float" Bytesize="4" RLECount="27" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E04" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="String" Bytesize="4" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3620" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E24" DisplayMethod="hexadecimal"/>
        <Element Offset="3624" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="4" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3636" Vartype="Pointer" Bytesize="4" OffsetHex="00000E34" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E38" DisplayMethod="hexadecimal"/>
        <Element Offset="3644" Vartype="Unicode String" Bytesize="6" OffsetHex="00000E3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3650" Vartype="Byte" Bytesize="1" OffsetHex="00000E42" DisplayMethod="unsigned integer"/>
        <Element Offset="3651" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000E43" DisplayMethod="unsigned integer"/>
        <Element Offset="3653" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E45" DisplayMethod="unsigned integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
        <Element Offset="3664" Vartype="Pointer" Bytesize="4" OffsetHex="00000E50" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="Pointer" Bytesize="4" OffsetHex="00000E54" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Float" Bytesize="4" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3700" Vartype="Pointer" Bytesize="4" OffsetHex="00000E74" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="Pointer" Bytesize="4" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="4" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3716" Vartype="Pointer" Bytesize="4" OffsetHex="00000E84" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="Pointer" Bytesize="4" OffsetHex="00000E88" DisplayMethod="unsigned integer"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3728" Vartype="Pointer" Bytesize="4" OffsetHex="00000E90" DisplayMethod="unsigned integer"/>
        <Element Offset="3732" Vartype="Pointer" Bytesize="4" OffsetHex="00000E94" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="4" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="Pointer" Bytesize="4" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3748" Vartype="Pointer" Bytesize="4" OffsetHex="00000EA4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="Pointer" Bytesize="4" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="Pointer" Bytesize="4" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3764" Vartype="Pointer" Bytesize="4" OffsetHex="00000EB4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="Pointer" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3776" Vartype="Pointer" Bytesize="4" OffsetHex="00000EC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="Pointer" Bytesize="4" OffsetHex="00000EC4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3784" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
        <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ECC" DisplayMethod="unsigned integer"/>
        <Element Offset="3792" Vartype="Pointer" Bytesize="4" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="Pointer" Bytesize="4" OffsetHex="00000ED4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3800" Vartype="String" Bytesize="5" OffsetHex="00000ED8" DisplayMethod="unsigned integer"/>
        <Element Offset="3805" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EDD" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="Pointer" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3812" Vartype="Pointer" Bytesize="4" OffsetHex="00000EE4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="String" Bytesize="5" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3821" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EED" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="4" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="Pointer" Bytesize="4" OffsetHex="00000EF4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="4" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="Pointer" Bytesize="4" OffsetHex="00000F04" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3848" Vartype="Pointer" Bytesize="4" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3856" Vartype="Pointer" Bytesize="4" OffsetHex="00000F10" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="Pointer" Bytesize="4" OffsetHex="00000F14" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3864" Vartype="Pointer" Bytesize="4" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="Pointer" Bytesize="4" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3876" Vartype="Pointer" Bytesize="4" OffsetHex="00000F24" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="Pointer" Bytesize="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Pointer" Bytesize="4" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="Pointer" Bytesize="4" OffsetHex="00000F34" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3896" Vartype="Pointer" Bytesize="4" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="Pointer" Bytesize="4" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Pointer" Bytesize="4" OffsetHex="00000F44" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3912" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3920" Vartype="Pointer" Bytesize="4" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="Pointer" Bytesize="4" OffsetHex="00000F54" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="String" Bytesize="5" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3933" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F5D" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="4" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3940" Vartype="Pointer" Bytesize="4" OffsetHex="00000F64" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="Pointer" Bytesize="4" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="4" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3956" Vartype="Pointer" Bytesize="4" OffsetHex="00000F74" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="Pointer" Bytesize="4" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3968" Vartype="Pointer" Bytesize="4" OffsetHex="00000F80" DisplayMethod="unsigned integer"/>
        <Element Offset="3972" Vartype="Pointer" Bytesize="4" OffsetHex="00000F84" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3976" Vartype="Pointer" Bytesize="4" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="4" OffsetHex="00000F90" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="Pointer" Bytesize="4" OffsetHex="00000F94" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="4" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="Pointer" Bytesize="4" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4004" Vartype="Pointer" Bytesize="4" OffsetHex="00000FA4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="Pointer" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="4" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4020" Vartype="Pointer" Bytesize="4" OffsetHex="00000FB4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="Pointer" Bytesize="4" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FBC" DisplayMethod="unsigned integer"/>
        <Element Offset="4032" Vartype="Pointer" Bytesize="4" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
        <Element Offset="4036" Vartype="Pointer" Bytesize="4" OffsetHex="00000FC4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FCC" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="Pointer" Bytesize="4" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
        <Element Offset="4052" Vartype="Pointer" Bytesize="4" OffsetHex="00000FD4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FD8" DisplayMethod="unsigned integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FDC" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="Pointer" Bytesize="4" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4068" Vartype="Pointer" Bytesize="4" OffsetHex="00000FE4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="String" Bytesize="5" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4077" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FED" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Pointer" Bytesize="4" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4084" Vartype="Pointer" Bytesize="4" OffsetHex="00000FF4" Description="Pointer to instance of Ogre::Material" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="String" Bytesize="5" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
        <Element Offset="4093" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FFD" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
