<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Resources"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TownsmenRebuilt.exe
  Version: 
  Date   : 2019-02-27
  Author : rysefox

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TownsmenRebuilt.exe,89 46 2C 75 03) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [esi+2C],#999999
  jne TownsmenRebuilt.exe+376798
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 46 2C 75 03

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TownsmenRebuilt.exe"+376790

"TownsmenRebuilt.exe"+376775: E8 C6 B9 CB FF           -  call TownsmenRebuilt.exe+32140
"TownsmenRebuilt.exe"+37677A: 84 C0                    -  test al,al
"TownsmenRebuilt.exe"+37677C: 74 02                    -  je TownsmenRebuilt.exe+376780
"TownsmenRebuilt.exe"+37677E: 8B 33                    -  mov esi,[ebx]
"TownsmenRebuilt.exe"+376780: 8B 45 0C                 -  mov eax,[ebp+0C]
"TownsmenRebuilt.exe"+376783: 3B 33                    -  cmp esi,[ebx]
"TownsmenRebuilt.exe"+376785: 74 1D                    -  je TownsmenRebuilt.exe+3767A4
"TownsmenRebuilt.exe"+376787: 39 46 2C                 -  cmp [esi+2C],eax
"TownsmenRebuilt.exe"+37678A: 74 43                    -  je TownsmenRebuilt.exe+3767CF
"TownsmenRebuilt.exe"+37678C: 80 7D 10 01              -  cmp byte ptr [ebp+10],01
// ---------- INJECTING HERE ----------
"TownsmenRebuilt.exe"+376790: 89 46 2C                 -  mov [esi+2C],eax
"TownsmenRebuilt.exe"+376793: 75 03                    -  jne TownsmenRebuilt.exe+376798
// ---------- DONE INJECTING  ----------
"TownsmenRebuilt.exe"+376795: 89 46 28                 -  mov [esi+28],eax
"TownsmenRebuilt.exe"+376798: C6 46 30 01              -  mov byte ptr [esi+30],01
"TownsmenRebuilt.exe"+37679C: 5E                       -  pop esi
"TownsmenRebuilt.exe"+37679D: 5B                       -  pop ebx
"TownsmenRebuilt.exe"+37679E: 8B E5                    -  mov esp,ebp
"TownsmenRebuilt.exe"+3767A0: 5D                       -  pop ebp
"TownsmenRebuilt.exe"+3767A1: C2 0C 00                 -  ret 000C
"TownsmenRebuilt.exe"+3767A4: FF 75 08                 -  push [ebp+08]
"TownsmenRebuilt.exe"+3767A7: 89 45 EC                 -  mov [ebp-14],eax
"TownsmenRebuilt.exe"+3767AA: 8B CB                    -  mov ecx,ebx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Research"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TownsmenRebuilt.exe
  Version: 
  Date   : 2019-02-27
  Author : rysefox

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Research,TownsmenRebuilt.exe,F3 0F 11 4E 0C 72 0B) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  sub [esi+0C],(float)99999
  jmp return

Research:
  jmp newmem
return:
registersymbol(Research)

[DISABLE]

Research:
  db F3 0F 11 4E 0C

unregistersymbol(Research)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TownsmenRebuilt.exe"+363682

"TownsmenRebuilt.exe"+36365C: 79 E5                    -  jns TownsmenRebuilt.exe+363643
"TownsmenRebuilt.exe"+36365E: 8B B7 A0 00 00 00        -  mov esi,[edi+000000A0]
"TownsmenRebuilt.exe"+363664: 8B 5E 08                 -  mov ebx,[esi+08]
"TownsmenRebuilt.exe"+363667: 85 DB                    -  test ebx,ebx
"TownsmenRebuilt.exe"+363669: 74 56                    -  je TownsmenRebuilt.exe+3636C1
"TownsmenRebuilt.exe"+36366B: F3 0F 10 4E 0C           -  movss xmm1,[esi+0C]
"TownsmenRebuilt.exe"+363670: 0F 57 D2                 -  xorps xmm2,xmm2
"TownsmenRebuilt.exe"+363673: F3 0F 10 05 34 81 61 00  -  movss xmm0,[TownsmenRebuilt.exe+608134]
"TownsmenRebuilt.exe"+36367B: F3 0F 5C C8              -  subss xmm1,xmm0
"TownsmenRebuilt.exe"+36367F: 0F 2F D1                 -  comiss xmm2,xmm1
// ---------- INJECTING HERE ----------
"TownsmenRebuilt.exe"+363682: F3 0F 11 4E 0C           -  movss [esi+0C],xmm1
// ---------- DONE INJECTING  ----------
"TownsmenRebuilt.exe"+363687: 72 0B                    -  jb TownsmenRebuilt.exe+363694
"TownsmenRebuilt.exe"+363689: 51                       -  push ecx
"TownsmenRebuilt.exe"+36368A: 53                       -  push ebx
"TownsmenRebuilt.exe"+36368B: 8B CE                    -  mov ecx,esi
"TownsmenRebuilt.exe"+36368D: E8 EE 44 00 00           -  call TownsmenRebuilt.exe+367B80
"TownsmenRebuilt.exe"+363692: EB 2D                    -  jmp TownsmenRebuilt.exe+3636C1
"TownsmenRebuilt.exe"+363694: F3 0F 5E 8B A8 00 00 00  -  divss xmm1,[ebx+000000A8]
"TownsmenRebuilt.exe"+36369C: 8B 06                    -  mov eax,[esi]
"TownsmenRebuilt.exe"+36369E: 8B CE                    -  mov ecx,esi
"TownsmenRebuilt.exe"+3636A0: 53                       -  push ebx
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
