<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">OJrbR2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6vpVPJ/QK81sHiY-x#j1T:z.m^=8!Od8JQ*i3:9A</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Crown"</Description>
      <LastState Value="68" RealAddress="152CA3AC"/>
      <VariableType>Float</VariableType>
      <Address>"TownsmenRebuilt.exe"+00728170</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>14</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>104</Offset>
        <Offset>258</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Merchant Out"</Description>
      <LastState Value="121" RealAddress="1F57CAB4"/>
      <VariableType>Float</VariableType>
      <Address>"TownsmenRebuilt.exe"+00729760</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>BC</Offset>
        <Offset>30C</Offset>
        <Offset>354</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Merchant In"</Description>
      <LastState Value="105" RealAddress="1F57CABC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"TownsmenRebuilt.exe"+00729760</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>BC</Offset>
        <Offset>30C</Offset>
        <Offset>354</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Gold"</Description>
      <LastState Value="2843" RealAddress="152CA4C4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"TownsmenRebuilt.exe"+00728920</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>10</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>18</Offset>
        <Offset>38</Offset>
        <Offset>14</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Gold"</Description>
          <LastState Value="2843" RealAddress="152CA4C4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>4</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Wood"</Description>
      <LastState Value="52" RealAddress="152CA224"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"TownsmenRebuilt.exe"+00728920</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>10</Offset>
        <Offset>20</Offset>
        <Offset>4C</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Wood Planks"</Description>
          <LastState Value="42" RealAddress="152CA72C"/>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>24</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Stone"</Description>
          <LastState Value="30" RealAddress="152CA7D4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Tools"</Description>
      <LastState Value="30" RealAddress="152CA294"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"TownsmenRebuilt.exe"+00728920</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>10</Offset>
        <Offset>4C</Offset>
        <Offset>4C</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Weapons"</Description>
          <LastState Value="7" RealAddress="152CAAAC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>6C</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Armors"</Description>
          <LastState Value="6" RealAddress="152CAA04"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>68</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Iron Ore"</Description>
      <LastState Value="62" RealAddress="152CA25C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"TownsmenRebuilt.exe"+00728920</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>4C</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Iron"</Description>
          <LastState Value="14" RealAddress="152CA87C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>18</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Gold"</Description>
          <LastState Value="0" RealAddress="152CA33C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>1C</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Gold Ore"</Description>
          <LastState Value="0" RealAddress="152CA304"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>14</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"CharCoal"</Description>
          <LastState Value="5" RealAddress="152CA2CC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>C</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Clothes"</Description>
      <LastState Value="9" RealAddress="152CA6F4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"TownsmenRebuilt.exe"+00728920</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>10</Offset>
        <Offset>30</Offset>
        <Offset>4C</Offset>
        <Offset>18</Offset>
        <Offset>4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Leather"</Description>
          <LastState Value="8" RealAddress="152CA9CC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>70</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Skins"</Description>
          <LastState Value="31" RealAddress="152CAED4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>64</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Jewlery"</Description>
          <LastState Value="0" RealAddress="152CAD14"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>34</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Wool"</Description>
          <LastState Value="0" RealAddress="152CA374"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Foods"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Bread"</Description>
          <LastState Value="18" RealAddress="152CA56C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Brew"</Description>
          <LastState Value="22" RealAddress="152CAAE4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>78</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Fish"</Description>
          <LastState Value="30" RealAddress="152CA79C"/>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>48</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Grapes"</Description>
          <LastState Value="0" RealAddress="152CA764"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>50</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Grape Juice"</Description>
          <LastState Value="10" RealAddress="152CA614"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>54</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Herbs"</Description>
          <LastState Value="40" RealAddress="152CA8B4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>5C</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Hops"</Description>
          <LastState Value="0" RealAddress="152CAA3C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>74</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Pigs"</Description>
          <LastState Value="0" RealAddress="152CACDC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>7C</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Meat"</Description>
          <LastState Value="9" RealAddress="152CA5DC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>58</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Sausages"</Description>
          <LastState Value="16" RealAddress="152CA994"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>60</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Weat"</Description>
          <LastState Value="32" RealAddress="152CA4FC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"TownsmenRebuilt.exe"+00728920</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>10</Offset>
            <Offset>3C</Offset>
            <Offset>4C</Offset>
            <Offset>18</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movss [edi+14],xmm2</Description>
      <AddressString>TownsmenRebuilt.exe+37CA74</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>57</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>92</Byte>
        <Byte>BD</Byte>
        <Byte>D4</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
