<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Enable me first"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(playerhook1,Usurper.exe,DD 45 00 5F DD 1E) // should be unique
aobscanmodule(playerhook2,Usurper.exe,DD 00 DD 1E EB 3E 8B 00 89 06 EB 38 8B 08 89 0E 8B 50 04 89 56 04 EB 2C 8B 00 3B C3) // should be unique
aobscanmodule(writehook,Usurper.exe,DD 1F 5F 5E 5D 5B 59 C3 8B 0E 89 0F 8B 56 04 89 57 04) // should be unique
aobscanmodule(location,Usurper.exe,F3 0F 11 81 B4 00 00 00 F3 0F 11 89 B8 00 00 00 C6 41 64 01) // should be unique

alloc(newmem1,$1000)
alloc(newmem2,$1000)
alloc(newmem3,$1000)
alloc(newmem4,$1000)

label(code1)
label(code2)
label(code3)
label(code4)
label(return1)
label(return2)
label(return3)
label(return4)

label(check2)
label(check3)

label(isguard)
label(ismaxguard)
label(ishealth)
label(ismaxhealth)

label(isvitae)
label(isyth)
label(islevel)

label(isbullets)
label(isarrows)

label(iscon)
label(isluc)
label(isdex)
label(isint)
label(isgrd)
label(iseld)
label(isdef)
label(isstr)

label(iskills)
label(isdeaths)

label(isnyarlathotep)
label(isshubniggurath)
label(isyogsothoth)

label(ishysterica)
label(isbraininajar)
label(islensreaper)
label(iskingsonewish)
label(isarticfox)
label(isumbrafox)
label(isparasytewaltham)

label(UnlimitedGuard)
label(GodMode)
label(Speed)
label(ShiftBlade)

//Status
alloc(pGuard,4)
registersymbol(pGuard)
alloc(pMaxGuard,4)
registersymbol(pMaxGuard)
alloc(pHealth,4)
registersymbol(pHealth)
alloc(pMaxHealth,4)
registersymbol(pMaxHealth)
alloc(pLVL,4)
registersymbol(pLVL)
//Currency/Experience
alloc(pVitae,4)
registersymbol(pVitae)
alloc(pYth,4)
registersymbol(pYth)
//Ammo
alloc(pBullets,4)
registersymbol(pBullets)
alloc(pArrows,4)
registersymbol(pArrows)
//Stats
alloc(pCON,4)
registersymbol(pCON)
alloc(pLUC,4)
registersymbol(pLUC)
alloc(pDEX,4)
registersymbol(pDEX)
alloc(pINT,4)
registersymbol(pINT)
alloc(pGRD,4)
registersymbol(pGRD)
alloc(pELD,4)
registersymbol(pELD)
alloc(pDEF,4)
registersymbol(pDEF)
alloc(pSTR,4)
registersymbol(pSTR)
//Misc
alloc(pKills,4)
registersymbol(pKills)
alloc(pDeaths,4)
//Devotion
registersymbol(pDeaths)
alloc(pNyarlathotep,4)
registersymbol(pNyarlathotep)
alloc(pShubNiggurath,4)
registersymbol(pShubNiggurath)
alloc(pYogSothoth,4)
registersymbol(pYogSothoth)
//Pets
alloc(pHysterica,4)
registersymbol(pHysterica)
alloc(pBrainInaJar,4)
registersymbol(pBrainInaJar)
alloc(pLensReaper,4)
registersymbol(pLensReaper)
alloc(pKingsOneWish,4)
registersymbol(pKingsOneWish)
alloc(pArticFox,4)
registersymbol(pArticFox)
alloc(pUmbraFox,4)
registersymbol(pUmbraFox)
alloc(pParasyteWaltham,4)
registersymbol(pParasyteWaltham)
//Cheats Flags
alloc(iUnGuard,4)
registersymbol(iUnGuard)
alloc(iGodMode,4)
registersymbol(iGodMode)
alloc(iSpeed,4)
registersymbol(iSpeed)
alloc(iUnBlink,4)
registersymbol(iUnBlink)
alloc(bSpeed,8)
registersymbol(bSpeed)
alloc(pSpeed,4)
registersymbol(pSpeed)
//Location
alloc(pLocation,4)
registersymbol(pLocation)

newmem1:
  fld qword ptr [ebp+00] // before pop edi, edi is stored in [esp+64]
  pop edi
  /////////////////////
  cmp edi,188F4
  je ishealth
  cmp edi,186A7
  je isguard
  cmp edi,188E6
  je ismaxhealth
  cmp edi,188F2
  je ismaxguard
  jmp code1

isguard:
mov [pGuard],ebp
jmp code1

ismaxguard:
mov [pMaxGuard],ebp
jmp code1

ishealth:
mov [pHealth],ebp
jmp code1

ismaxhealth:
mov [pMaxHealth],ebp
jmp code1

code1:
  //fld qword ptr [ebp+00]
  //pop edi
  fstp qword ptr [esi]
  jmp return1

playerhook1:
  jmp newmem1
  nop
return1:
registersymbol(playerhook1)

newmem2:
  cmp edi,000186D4
  je isvitae
  cmp edi,00018710
  je isyth
  cmp edi,000186D0
  je islevel
  cmp edi,000186E0
  je isbullets
  cmp edi,000186E1
  je isarrows
  cmp edi,000186D3
  je iscon
  cmp edi,000186AF
  je isluc
  cmp edi,000186AD
  je isdex
  cmp edi,000186AE
  je isint
  cmp edi,000186D1
  je isgrd
  cmp edi,000186B0
  je iseld
  cmp edi,000186AC
  je isdef
  cmp edi,000186D2
  je isstr
  cmp edi,0001870A
  je iskills
  cmp edi,0001870B
  je isdeaths
  cmp edi,00018713
  je isnyarlathotep
  cmp edi,00018714
  je isshubniggurath
  cmp edi,00018715
  je isyogsothoth
  cmp edi,0001888B
  je ishysterica
  cmp edi,0001888C
  je isbraininajar
  cmp edi,0001888D
  je islensreaper
  cmp edi,0001888E
  je iskingsonewish
  cmp edi,0001888F
  je isarticfox
  cmp edi,00018890
  je isumbrafox
  cmp edi,00018891
  je isparasytewaltham
  jmp code2

isvitae:
mov [pVitae],eax
jmp code2
isyth:
mov [pYth],eax
jmp code2
islevel:
mov [pLVL],eax
jmp code2
isbullets:
mov [pBullets],eax
jmp code2
isarrows:
mov [pArrows],eax
jmp code2
iscon:
mov [pCON],eax
jmp code2
isluc:
mov [pLUC],eax
jmp code2
isdex:
mov [pDEX],eax
jmp code2
isint:
mov [pINT],eax
jmp code2
isgrd:
mov [pGRD],eax
jmp code2
iseld:
mov [pELD],eax
jmp code2
isdef:
mov [pDEF],eax
jmp code2
isstr:
mov [pSTR],eax
jmp code2
iskills:
mov [pKills],eax
jmp code2
isdeaths:
mov [pDeaths],eax
jmp code2
isnyarlathotep:
mov [pNyarlathotep],eax
jmp code2
isshubniggurath:
mov [pShubNiggurath],eax
jmp code2
isyogsothoth:
mov [pYogSothoth],eax
jmp code2
ishysterica:
mov [pHysterica],eax
jmp code2
isbraininajar:
mov [pBrainInaJar],eax
jmp code2
islensreaper:
mov [pLensReaper],eax
jmp code2
iskingsonewish:
mov [pKingsOneWish],eax
jmp code2
isarticfox:
mov [pArticFox],eax
jmp code2
isumbrafox:
mov [pUmbraFox],eax
jmp code2
isparasytewaltham:
mov [pParasyteWaltham],eax
jmp code2

code2:
  fld qword ptr [eax]
  fstp qword ptr [esi]
  jmp playerhook2+44
  jmp return2

playerhook2:
  jmp newmem2
  nop
return2:
registersymbol(playerhook2)

newmem3:
  cmp [pGuard],edi
  je UnlimitedGuard
  cmp [pHealth],edi
  je GodMode
  cmp esi,18E3BC
  je check2
  cmp dword ptr [esp+8],80000000
  je check3
  jmp code3

check2:
  cmp dword ptr [esp+4],189CB
  je Speed
  jmp code3
check3:
  cmp dword ptr [esp+2C],18926
  je ShiftBlade
  jmp code3

UnlimitedGuard:
  cmp byte ptr [iUnGuard],0
  je code3
  fstp st(0)
  push eax
  mov eax,[pMaxGuard]
  fld qword ptr [eax]
  pop eax
  fstp qword ptr [edi]
  pop edi
  pop esi
  pop ebp
  jmp return3

GodMode:
  cmp byte ptr [iGodMode],0
  je code3
  fstp st(0)
  push eax
  mov eax,[pMaxHealth]
  fld qword ptr [eax]
  pop eax
  fstp qword ptr [edi]
  pop edi
  pop esi
  pop ebp
  jmp return3

Speed:
  mov [pSpeed],edi
  cmp byte ptr [iSpeed],0
  je code3
  fstp st(0)
  fld qword ptr [bSpeed]
  fstp qword ptr [edi]
  pop edi
  pop esi
  pop ebp
  jmp return3

ShiftBlade:
  cmp byte ptr [iUnBlink],0
  je code3
  fstp st(0)
  fld1
  fstp qword ptr [edi]
  pop edi
  pop esi
  pop ebp
  jmp return3

code3:
  fstp qword ptr [edi]
  pop edi
  pop esi
  pop ebp
  jmp return3

writehook:
  jmp newmem3
return3:
registersymbol(writehook)

newmem4:
  cmp eax,302
  jne code4
  mov [pLocation],ecx
  jmp code4

code4:
  movss [ecx+000000B8],xmm1
  jmp return4

location+8:
  jmp newmem4
  nop
  nop
  nop
return4:
registersymbol(location)

[DISABLE]
playerhook1:
  db DD 45 00 5F DD 1E

playerhook2:
  db DD 00 DD 1E EB 3E

writehook:
  db DD 1F 5F 5E 5D

location+8:
  db F3 0F 11 89 B8 00 00 00

unregistersymbol(pGuard)
unregistersymbol(pMaxGuard)
unregistersymbol(pHealth)
unregistersymbol(pMaxHealth)
unregistersymbol(pLVL)

unregistersymbol(pVitae)
unregistersymbol(pYth)

unregistersymbol(pBullets)
unregistersymbol(pArrows)

unregistersymbol(pCON)
unregistersymbol(pLUC)
unregistersymbol(pDEX)
unregistersymbol(pINT)
unregistersymbol(pGRD)
unregistersymbol(pELD)
unregistersymbol(pDEF)
unregistersymbol(pSTR)

unregistersymbol(pKills)
unregistersymbol(pDeaths)
unregistersymbol(pNyarlathotep)
unregistersymbol(pShubNiggurath)
unregistersymbol(pYogSothoth)

unregistersymbol(pHysterica)
unregistersymbol(pBrainInaJar)
unregistersymbol(pLensReaper)
unregistersymbol(pKingsOneWish)
unregistersymbol(pArticFox)
unregistersymbol(pUmbraFox)
unregistersymbol(pParasyteWaltham)

unregistersymbol(iUnGuard)
unregistersymbol(iGodMode)
unregistersymbol(iSpeed)
unregistersymbol(iUnBlink)

unregistersymbol(bSpeed)
unregistersymbol(pSpeed)
unregistersymbol(pLocation)

dealloc(pGuard)
dealloc(pMaxGuard)
dealloc(pHealth)
dealloc(pMaxHealth)
dealloc(pLVL)

dealloc(pVitae)
dealloc(pYth)

dealloc(pBullets)
dealloc(pArrows)

dealloc(pCON)
dealloc(pLUC)
dealloc(pDEX)
dealloc(pINT)
dealloc(pGRD)
dealloc(pELD)
dealloc(pDEF)
dealloc(pSTR)

dealloc(pKills)
dealloc(pDeaths)
dealloc(pNyarlathotep)
dealloc(pShubNiggurath)
dealloc(pYogSothoth)

dealloc(pHysterica)
dealloc(pBrainInaJar)
dealloc(pLensReaper)
dealloc(pKingsOneWish)
dealloc(pArticFox)
dealloc(pUmbraFox)
dealloc(pParasyteWaltham)

dealloc(iUnGuard)
dealloc(iGodMode)
dealloc(iSpeed)
dealloc(iUnBlink)

dealloc(bSpeed)
dealloc(pSpeed)
dealloc(pLocation)

unregistersymbol(playerhook1)
unregistersymbol(playerhook2)
unregistersymbol(writehook)
unregistersymbol(location)
dealloc(newmem1)
dealloc(newmem2)
dealloc(newmem3)
dealloc(newmem4)

{
// ORIGINAL CODE - INJECTION POINT: "Usurper.exe"+14B708

"Usurper.exe"+14B6DD: 8B 55 0C              -  mov edx,[ebp+0C]
"Usurper.exe"+14B6E0: 89 56 0C              -  mov [esi+0C],edx
"Usurper.exe"+14B6E3: 8B 45 08              -  mov eax,[ebp+08]
"Usurper.exe"+14B6E6: 89 46 08              -  mov [esi+08],eax
"Usurper.exe"+14B6E9: 8B 45 0C              -  mov eax,[ebp+0C]
"Usurper.exe"+14B6EC: 25 FF FF FF 00        -  and eax,00FFFFFF
"Usurper.exe"+14B6F1: 83 F8 0E              -  cmp eax,0E
"Usurper.exe"+14B6F4: 0F 87 1A 02 00 00     -  ja Usurper.exe+14B914
"Usurper.exe"+14B6FA: 0F B6 88 F8 BB 54 00  -  movzx ecx,byte ptr [eax+Usurper.exe+14BBF8]
"Usurper.exe"+14B701: FF 24 8D DC BB 54 00  -  jmp dword ptr [ecx*4+Usurper.exe+14BBDC]
// ---------- INJECTING HERE ----------
"Usurper.exe"+14B708: DD 45 00              -  fld qword ptr [ebp+00]
"Usurper.exe"+14B70B: 5F                    -  pop edi
"Usurper.exe"+14B70C: DD 1E                 -  fstp qword ptr [esi]
// ---------- DONE INJECTING  ----------
"Usurper.exe"+14B70E: 5E                    -  pop esi
"Usurper.exe"+14B70F: 5D                    -  pop ebp
"Usurper.exe"+14B710: B0 01                 -  mov al,01
"Usurper.exe"+14B712: 5B                    -  pop ebx
"Usurper.exe"+14B713: 59                    -  pop ecx
"Usurper.exe"+14B714: C3                    -  ret 
"Usurper.exe"+14B715: 8B 45 00              -  mov eax,[ebp+00]
"Usurper.exe"+14B718: 89 06                 -  mov [esi],eax
"Usurper.exe"+14B71A: 8B 4D 04              -  mov ecx,[ebp+04]
"Usurper.exe"+14B71D: 5F                    -  pop edi
}

{
// ORIGINAL CODE - INJECTION POINT: "Usurper.exe"+150949

"Usurper.exe"+150933: 8B 00                 -  mov eax,[eax]
"Usurper.exe"+150935: 89 06                 -  mov [esi],eax
"Usurper.exe"+150937: 3B C3                 -  cmp eax,ebx
"Usurper.exe"+150939: 74 52                 -  je Usurper.exe+15098D
"Usurper.exe"+15093B: FF 00                 -  inc [eax]
"Usurper.exe"+15093D: 8B 06                 -  mov eax,[esi]
"Usurper.exe"+15093F: 39 58 08              -  cmp [eax+08],ebx
"Usurper.exe"+150942: 75 49                 -  jne Usurper.exe+15098D
"Usurper.exe"+150944: 89 70 08              -  mov [eax+08],esi
"Usurper.exe"+150947: EB 44                 -  jmp Usurper.exe+15098D
// ---------- INJECTING HERE ----------
"Usurper.exe"+150949: DD 00                 -  fld qword ptr [eax]
"Usurper.exe"+15094B: DD 1E                 -  fstp qword ptr [esi]
"Usurper.exe"+15094D: EB 3E                 -  jmp Usurper.exe+15098D
// ---------- DONE INJECTING  ----------
"Usurper.exe"+15094F: 8B 00                 -  mov eax,[eax]
"Usurper.exe"+150951: 89 06                 -  mov [esi],eax
"Usurper.exe"+150953: EB 38                 -  jmp Usurper.exe+15098D
"Usurper.exe"+150955: 8B 08                 -  mov ecx,[eax]
"Usurper.exe"+150957: 89 0E                 -  mov [esi],ecx
"Usurper.exe"+150959: 8B 50 04              -  mov edx,[eax+04]
"Usurper.exe"+15095C: 89 56 04              -  mov [esi+04],edx
"Usurper.exe"+15095F: EB 2C                 -  jmp Usurper.exe+15098D
"Usurper.exe"+150961: 8B 00                 -  mov eax,[eax]
"Usurper.exe"+150963: 3B C3                 -  cmp eax,ebx
}

{
// ORIGINAL CODE - INJECTION POINT: "Usurper.exe"+14C149

"Usurper.exe"+14C135: 39 58 08              -  cmp [eax+08],ebx
"Usurper.exe"+14C138: 0F 85 03 03 00 00     -  jne Usurper.exe+14C441
"Usurper.exe"+14C13E: 89 78 08              -  mov [eax+08],edi
"Usurper.exe"+14C141: 5F                    -  pop edi
"Usurper.exe"+14C142: 5E                    -  pop esi
"Usurper.exe"+14C143: 5D                    -  pop ebp
"Usurper.exe"+14C144: 5B                    -  pop ebx
"Usurper.exe"+14C145: 59                    -  pop ecx
"Usurper.exe"+14C146: C3                    -  ret
"Usurper.exe"+14C147: DD 06                 -  fld qword ptr [esi]
// ---------- INJECTING HERE ----------
"Usurper.exe"+14C149: DD 1F                 -  fstp qword ptr [edi]
"Usurper.exe"+14C14B: 5F                    -  pop edi
"Usurper.exe"+14C14C: 5E                    -  pop esi
"Usurper.exe"+14C14D: 5D                    -  pop ebp
// ---------- DONE INJECTING  ----------
"Usurper.exe"+14C14E: 5B                    -  pop ebx
"Usurper.exe"+14C14F: 59                    -  pop ecx
"Usurper.exe"+14C150: C3                    -  ret
"Usurper.exe"+14C151: 8B 0E                 -  mov ecx,[esi]
"Usurper.exe"+14C153: 89 0F                 -  mov [edi],ecx
"Usurper.exe"+14C155: 8B 56 04              -  mov edx,[esi+04]
"Usurper.exe"+14C158: 89 57 04              -  mov [edi+04],edx
"Usurper.exe"+14C15B: 5F                    -  pop edi
"Usurper.exe"+14C15C: 5E                    -  pop esi
"Usurper.exe"+14C15D: 5D                    -  pop ebp
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>469</ID>
          <Description>"Cheats"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>353</ID>
              <Description>"God Mode"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
iGodMode:
db 1
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
iGodMode:
db 0
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>358</ID>
              <Description>"Unlimited Guard"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
iUnGuard:
db 1
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
iUnGuard:
db 0
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>455</ID>
              <Description>"Unlimited Shift Blade (Blink)"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
iUnBlink:
db 1
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
iUnBlink:
db 0
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>447</ID>
              <Description>"Moving Speed Modifier"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
iSpeed:
db 1

bspeed:
dq (double)3.5

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
iSpeed:
db 0

bspeed:
dq (double)3.5
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>449</ID>
                  <Description>"Desired Speed"</Description>
                  <VariableType>Double</VariableType>
                  <Address>bSpeed</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>448</ID>
                  <Description>"Current Speed"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pSpeed</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>418</ID>
          <Description>"Pointers"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>451</ID>
              <Description>"Status"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"HP"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pHealth</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>356</ID>
                      <Description>"Max HP"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pMaxHealth</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Guard"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pGuard</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>355</ID>
                      <Description>"Max Guard"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pMaxGuard</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>406</ID>
                  <Description>"LVL"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pLVL</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>404</ID>
              <Description>"Vitae"</Description>
              <VariableType>Double</VariableType>
              <Address>pVitae</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>405</ID>
              <Description>"Yth Stones"</Description>
              <VariableType>Double</VariableType>
              <Address>pYth</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>450</ID>
              <Description>"Ammo"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>407</ID>
                  <Description>"Bullets"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pBullets</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>408</ID>
                  <Description>"Arrows"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pArrows</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>409</ID>
              <Description>"Stats (Soft cap: 30, Ignored: after 90 / buggy)"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>470</ID>
                  <Description>"to update view the stats in the menu or the level up menu"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>482</ID>
                  <Description>"make your changes, save and then load the game to view the results"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>483</ID>
                  <Description>"Warning, if you upgrade certain stats to much (near 90), the game will crash the next time you kill something. It's a bug in the game."</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>410</ID>
                  <Description>"CON"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pCON</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>411</ID>
                  <Description>"LUC"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pLUC</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>412</ID>
                  <Description>"DEX"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pDEX</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>413</ID>
                  <Description>"INT"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pINT</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>414</ID>
                  <Description>"GRD"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pGRD</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>415</ID>
                  <Description>"ELD"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pELD</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>416</ID>
                  <Description>"DEF"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pDEF</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>417</ID>
                  <Description>"STR"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pSTR</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>452</ID>
              <Description>"Misc"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>419</ID>
                  <Description>"Kills (to update view the stats in the menu)"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pKills</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>420</ID>
                  <Description>"Deaths (to update view the stats in the menu)"</Description>
                  <VariableType>Double</VariableType>
                  <Address>pDeaths</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>456</ID>
                  <Description>"Pets (to update open the summons panel)"</Description>
                  <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>468</ID>
                      <Description>"Hysterica"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pHysterica</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>458</ID>
                      <Description>"Brain in a jar"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pBrainInaJar</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>459</ID>
                      <Description>"Len's Reaper"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pLensReaper</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>460</ID>
                      <Description>"King's one wish"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pKingsOneWish</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>461</ID>
                      <Description>"Artic Fox"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pArticFox</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>462</ID>
                      <Description>"Umbra Fox"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pUmbraFox</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>463</ID>
                      <Description>"Parasyte Waltham"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pParasyteWaltham</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>427</ID>
                  <Description>"Devotion (to update open the donations panel)"</Description>
                  <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>424</ID>
                      <Description>"Nyarlathotep"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pNyarlathotep</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>425</ID>
                      <Description>"Shub-Niggurath"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pShubNiggurath</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>426</ID>
                      <Description>"Yog-Sothoth"</Description>
                      <VariableType>Double</VariableType>
                      <Address>pYogSothoth</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>481</ID>
          <Description>"Player Coordinates"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>395</ID>
              <Description>"Coordinate Y (up decrease, down increase)"</Description>
              <VariableType>Float</VariableType>
              <Address>pLocation</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>22534</Key>
                    <Key>22528</Key>
                  </Keys>
                  <Value>50</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>32</Key>
                  </Keys>
                  <Value>50</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>428</ID>
              <Description>"Coordinate X (left decrease, right increase)"</Description>
              <VariableType>Float</VariableType>
              <Address>pLocation</Address>
              <Offsets>
                <Offset>B4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
