<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"CompactMode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}

if not syntaxcheck then

  function cycleFullCompact( sender, force )
    local state = not( compactmenuitem.Caption == 'Compact View Mode' )
    if force ~= nil then
      state = not force
    end
    compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
    getMainForm().Splitter1.Visible = state
    getMainForm().Panel4.Visible = state
    getMainForm().Panel5.Visible = state
  end

  function addCompactMenu()
    if compactmenualreadyexists then return end
      local parent = getMainForm().Menu.Items
      compactmenuitem = createMenuItem( parent )
      parent.add( compactmenuitem )
      compactmenuitem.Caption = 'Compact View Mode'
      compactmenuitem.OnClick = cycleFullCompact
      compactmenualreadyexists = 'yes'
  end

  addCompactMenu()
  cycleFullCompact( nil, true )

end

[DISABLE]

{$lua}

if not syntaxcheck then
  cycleFullCompact( nil, false )
end
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Stats (must be set manually each time during the game)"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Current Health"</Description>
          <VariableType>Double</VariableType>
          <Address>00000000</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Max Health 150=150"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>0000000C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Might +50%=1.5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>00000018</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Area +50%=1.5"</Description>
          <VariableType>Double</VariableType>
          <Address>00000024</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Speed +50%=1.5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>00000030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Cooldown -50%=0.5"</Description>
          <VariableType>Double</VariableType>
          <Address>0000003C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"MoveSpeed +50%=1.5"</Description>
          <VariableType>Double</VariableType>
          <Address>00000048</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Growth +50%=1.5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>00000054</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Duration +50%=1.5"</Description>
          <VariableType>Double</VariableType>
          <Address>00000060</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Luck +50%=1.5"</Description>
          <VariableType>Double</VariableType>
          <Address>0000006C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Greed +50%=1.5"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>00000078</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Recovery 1=1"</Description>
          <VariableType>Double</VariableType>
          <Address>00000084</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Curse +50%=1.5"</Description>
          <VariableType>Double</VariableType>
          <Address>00000090</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
